{
	"Changes": [
		{
			"LogName": "[Hippo] FarmCave Messages",
			"Action": "EditData",
			"Target": "Strings/StringsFromMaps",
			"Entries": {
				"beachCave.1": "在咸水池里泡一泡，可以治愈你的骨骼，让你充满活力！",
				"beachCave.2": "清理出了娱乐区，就在前面。",
				"beachCave.3": "洞穴入口",

				"foragingCave.1": "别让茂密的树叶欺骗了你……洞里其实有隐蔽的小路。",
				"foragingCave.2": "这片纯净的水摸起来很凉爽，可以泡一泡澡！",

				"miningCave.1": "向下去往山腰^>向上直通山顶",
				"miningCave.2": "_回到入口^<快到山顶了！",
				"miningCave.3": "享受这里的清新空气吧！",
				"miningCave.4": "沿着这条路走，你会发现隐藏的淡水避难所！",
				"miningCave.5": "泡在这淡水池里放松一下，恢复活力。",

				"fishingCave.1": "这棵大树提供了绝佳的乘凉地，还可以在这里换泳装。",

				"combatCave.1": "_沿着地下河走",

				"islandCave.1": "在凉爽的岛屿山湖中游泳，或泡在浓缩的海水中。"
			}
		}
	]
}
