﻿{         
          /* TN: config  (tn = translator note) */
	"config.CustomChance.name": "自定义机率",
	"config.CustomChance.description": "村民每10分钟拜访你农场机率的百分比。",
	"config.MaxVisitsPerDay.name": "每天最大被拜访次数",
	"config.MaxVisitsPerDay.description": "你一天最多能接待多少访客。",
	"config.StartingHours.name": "开始时间",
	"config.StartingHours.description": "村民们最开始拜访的时间。",
	"config.EndingHours.name": "结束时间",
	"config.EndingHours.description": "村民们最后拜访的时间。",
	"config.VisitDuration.name":"持续时间",
	"config.VisitDuration.description":"每次拜访应持续多长时间，以10分钟为间隔(如3为30分钟)。",
	"config.Verbose.name": "详细的日志",
	"config.Verbose.description": "模组会记录更多的信息。",
    "config.Extras":"附加设置",
	"config.Blacklist.name":"黑名单",
	"config.Blacklist.description":"你不想让他来访你的农场。用空格分开 (' ')。 例如: \"Pierre Lewis\"",
    "config.VisitConfiguration":"访问配置",
	"config.Debug.name": "调试",
	"config.Debug.Explanation":"开发人员选项",
	"config.WalkOnFarm.name": "允许NPC留在农场吗？",
	"config.WalkOnFarm.description": "如果你在参观期间外出，NPC将在农场里散步。",

	 /*For translators: your in-laws = the family of your spouse.
	 * Example: if you're married to alex, george is your "father in law". (explaining in case anyone was confused like me)
	 *
	 * Feel free to use your language's equivalent! */

    "config.InLawComments.name":"亲戚聊天",
	"config.InLawComments.description": "如果你伴侣的亲戚来访，他们有几率提及你的伴侣和孩子。 ",
	"config.InLawComments.values.VanillaOnly":"只适用于星露谷NPC",
	"config.InLawComments.values.VanillaAndMod":"适用于星露谷和模组NPC",
	"config.InLawComments.values.None":"都不适用",
	"config.ReplacerCompat.name":"兼容性",
	"config.ReplacerCompat.description":"打开这个与NPC替换兼容。 ",

	//new content
	"config.AskForConfirmation.name": "进门确认",
	"config.AskForConfirmation.description": "NPC需要权限才能进家门（通过问题对话框）。",
	"config.RejectionDialogues.name": "拒绝对话",
	"config.RejectionDialogues.description": "如果被拒绝，NPC将对此进行评论。",
	"config.ReceiveGifts.name": "收下礼物",
	"config.ReceiveGifts.description": "如果启用，访问者将为您带来礼物。",
	"Visit.AllowOrNot": "{0}在门口，是否开门？",
	"Visit.Yes": "是",
	"Visit.No": "不要",

           /* TN: command errors */
    "error.WorldNotReady":"使用该命令需要加载一个保存文件。",
	"error.InvalidValue":"无效的值。",
	"error.NotInFarmhouse":"你不在农场，村民不能拜访。",

          /* TN: bad schedule (when the user adds one via ContentPatcher) */
    "FromHigherThanTo":"开始时间高于结束时间，请修复并重启游戏。 ",
	"NotInSave": "NPC目前不在存档中(未解锁该NPC) ",
	"CantBe2600":"访问不能在26.00点（？）结束。",
	"CantBe600":"访问不能在6.00点开始。",

	/* TN: If you don't let them enter / reject the visit */
	//by social
	"NPCRejected.Outgoing1": "什么？……那我改天再来吧。",
	"NPCRejected.Outgoing2": "没人在家？",
	"NPCRejected.Outgoing3": "……#$b#行吧，没关系。$1",
	"NPCRejected.Shy1": "可能没人在家……",
	"NPCRejected.Shy2": "@，你在家吗？#$b#……也许我来的不是时候？",
	"NPCRejected.Shy3": "……$2",
	//by manners
	"NPCRejected.Polite1": "一定是我来的时候不对",
	"NPCRejected.Polite2": "……#$b#至少我希望@没事。",
	"NPCRejected.Polite3": "貌似没人在家。",
	"NPCRejected.Neutral1": "扣，扣……#$b#算了，还是走吧。",
	"NPCRejected.Neutral2": "嗯……#$b#不会吧，@这个时候肯定在家啊。",
	"NPCRejected.Neutral3": "……",
	"NPCRejected.Rude1": "@现在不在？#$b#该死，真不走运。$2",
	"NPCRejected.Rude2": "嘿，有人吗？",
	"NPCRejected.Rude3": "说真的，一个人都没有吗？ $2",

	/* If allowed to enter and "ask for confirmation" is on */
	//by social
	"NPCThanking.Outgoing1": "谢谢。外面的天气真恶劣。",
	"NPCThanking.Outgoing2": "你家里看起来和我上次来时不一样。#$b#是你变动了哪里吗？",
	"NPCThanking.Outgoing3": "看起来，你平时的工作量很大",
	"NPCThanking.Shy1": "希望我没有打扰你。",
	"NPCThanking.Shy2": "谢谢你让我进来。",
	"NPCThanking.Shy3": "……",
	//by manners
	"NPCThanking.Polite1": "今天散步很愉快。",
	"NPCThanking.Polite2": "抱歉，打扰了。",
	"NPCThanking.Polite3": "谢谢，@。",
	"NPCThanking.Neutral1": "那么，你喜欢惊喜访问吗？",
	"NPCThanking.Neutral2": "你的农场看起来很漂亮。",
	"NPCThanking.Neutral3": "我喜欢这个地方。",
	"NPCThanking.Rude1": "这里更像样了。",
	"NPCThanking.Rude2": "终于到了……我的脚开始疼了。",
	"NPCThanking.Rude3": "我花了好长时间才走到这里。",

	/* TN: introduction */
	//by social
    "NPCIntroduce.Outgoing1": "@？我来了！",
	"NPCIntroduce.Outgoing2": "@？是我！",
	"NPCIntroduce.Outgoing3": "@？快开门！",
	"NPCIntroduce.Shy1": "@，你在里面吗？",
	"NPCIntroduce.Shy2": "@？……",
	"NPCIntroduce.Shy3": "哈喽？有人在家吗？",
          //by manners
    "NPCIntroduce.Polite1": "你好，我可以进来吗？",
	"NPCIntroduce.Polite2": "打扰了……",
	"NPCIntroduce.Polite3": "(扣……扣……)",
	"NPCIntroduce.Neutral1": "有人在吗？",
	"NPCIntroduce.Neutral2": "哈喽？@？",
	"NPCIntroduce.Neutral3": "@，是我。",
    "NPCIntroduce.Rude1":"@，我在外面。",
	"NPCIntroduce.Rude2": "哈喽……？@……？",
	"NPCIntroduce.Rude3": "@，你在里面吧？",
          
          /* TN: walk into house */
	//by social
	"NPCWalkIn.Outgoing1": "当当！是我，{0}！",
	"NPCWalkIn.Outgoing2": "嗨！",
	"NPCWalkIn.Outgoing3": "你好呀！",
	"NPCWalkIn.Shy1": "你好，{0}。",
	"NPCWalkIn.Shy2": "打扰你了。",
	"NPCWalkIn.Shy3": "嗨。",
          //by manners
	"NPCWalkIn.Polite1": "打扰你了。",
	"NPCWalkIn.Polite2": "你好，我来问候一下。",
	"NPCWalkIn.Polite3": "你好，我来打扰了。",
	"NPCWalkIn.Neutral1": "嗨，{0}！",
	"NPCWalkIn.Neutral2": "我进来啦。",
	"NPCWalkIn.Neutral3": "你好呀。",
	"NPCWalkIn.Rude1": "哟，是我，{0}。",
	"NPCWalkIn.Rude2": "我进来咯！",
	"NPCWalkIn.Rude3": "嗨。",
          
          /* TN: greeting player */
	//by social
	"NPCGreet.Outgoing1": "你好，最近怎样？我想过来看看你。",
	"NPCGreet.Outgoing2": "嗨，你的农场怎么样了？我想过去看看。$1", //modder note: took out gift dialogue, "我给你带了礼物。[{0}]"
	"NPCGreet.Outgoing3": "哈喽！我有段时间没见到你了。$1",
	"NPCGreet.Shy1": "你好，@。你最近怎么样？#$b#你的农场应该运作良好吧。",
	"NPCGreet.Shy2": "你好，@。#$b#我正好路过，就进来来看看。",
	"NPCGreet.Shy3": "你好，@。我过来看看你。#$b#最近过得怎么样？",
	//by manners
    "NPCGreet.Polite1": "@，很抱歉我不请自来。我想看看你最近怎么样了。",
	"NPCGreet.Polite2": "你好呀，@，很高兴能见你。",
	"NPCGreet.Polite3": "不好意思，希望我没有打扰你。$1",
	"NPCGreet.Neutral1": "我进来咯，@。",
	"NPCGreet.Neutral2": "你好，@。我路过的时候听到了一些声音。#$b#为了安全起见，我过来看一下。$1",
	"NPCGreet.Neutral3": "嗨，@，很高兴见到你。我想给你一个惊喜。",
	"NPCGreet.Rude1": "哟，@！想我了吗？",
	"NPCGreet.Rude2": "嗨，@。",
	"NPCGreet.Rude3": "嗨，我正好路过……看到你在里面，就来看看你。",

	/* TN: if player wants to receive gifts. 
	 * Same lines as the ones in NPCGreet- just moved to their own translation key.
	 * (and some extra ones as new content) */
	"NPCGift.Normal1": "我给你带了一份礼物。[{0}]", //outgoing1, outgoing2
	"NPCGift.Normal2": "给，我给你带了份礼物。[{0}]", //outgoing3
	"NPCGift.Normal3": "我给你带了礼物。[{0}]", //shy3
	"NPCGift.Normal4": "给，我看到这个就想到你了。[{0}]", //neutral1
	"NPCGift.Normal5": "嘿，这好像是你需要的东西，所以我买给你了。[{0}]", //original
	"NPCGift.Kind1": "我给你带了点东西来补偿麻烦[{0}]", //polite1
	"NPCGift.Kind2": "给，我给你带了点东西。 [{0}]", //polite2
	"NPCGift.Kind3": "我给你带了点东西来补偿麻烦 [{0}]", //polite3
	"NPCGift.Kind4": "我看到这个就想到你了。[{0}]", //neutral2
	"NPCGift.Kind5": "我觉得你会喜欢这个。[{0}]", //original
	"NPCGift.Lax1": "过来，拿好这个。[{0}]", //original
	"NPCGift.Lax2": "听着，我给你带了点东西。[{0}]", //rude1
	"NPCGift.Lax3": "我有东西给你，拿着。[{0}]", //rude3
	"NPCGift.Lax4": "来这里，我刚好带了点东西。[{0}]", //original
	"NPCGift.Lax5": "我在路上给你带了点东西。[{0}]", //rude2

          /* TN: in-law/family dialogue. 15 Generic ones + 3 Unique for each spouse
	 * FOR TRANSLATORS: "InLaw.<name>" is said by your in-laws when married to that NPC! e.g, If married to Alex, Evelyn and George will use "InLaw.Alex" dialogues towards you. Hope this clears any confusion!
     
     * game will replace %farm by the farm name. please don't translate that word! (similarly, {0} is replaced by the character name) */
          
          //generic lines (for any spouse)
	"InLaw.Generic.1": "{0}现在在家吗？",
	"InLaw.Generic.2": "我很久没见过{0}了……",
	"InLaw.Generic.3": "{0}怎么样了？你们俩相处得好吗？",
	"InLaw.Generic.4": "嘿，{0}在吗？",
	"InLaw.Generic.5": "@，{0}在哪里？",
	"InLaw.Generic.6": "你和{0}两个人还好吗？",
	"InLaw.Generic.7": "我有段时间没看到{0}了。",
	"InLaw.Generic.8": "我希望{0}喜欢这个农场……" ,
	"InLaw.Generic.9": "你有好好照顾{0}吗？",
	"InLaw.Generic.10": "@……{0}现在怎么样了？",
	"InLaw.Generic.11": "嘿，{0}在哪儿？",
	"InLaw.Generic.12": "@，{0}在家吗？",
	"InLaw.Generic.13": "{0}今天在家吗？",
	"InLaw.Generic.14": "@……{0}过得还好吗？",
	"InLaw.Generic.15": "@，{0}在吗？我有段时间没见{0}了。$1",

          //for vanilla spouses
	"InLaw.Abigail.1": "阿比盖尔还跟她的朋友一起玩乐队吗? ",
	"InLaw.Abigail.2": "阿比盖尔还在研究神秘学吗？#$b#希望她别闹出什么危险。$2",
	"InLaw.Abigail.3": "希望你能好好照顾阿比盖尔。",

	"InLaw.Alex.1": "自从亚历克斯搬来之后，家里就冷清了。但他开心才是最重要的。 $1",
	"InLaw.Alex.2": "我孙子现在怎么样了？",
	"InLaw.Alex.3": "我孙子现在还打网球吗？",

	"InLaw.Emily.1": "艾米丽呢？#$b#她还在养那只鹦鹉吗？",
	"InLaw.Emily.2": "以前，艾米丽天天都在忙酒馆的工作……$2#$b#我希望她现在能多多休息。",
	"InLaw.Emily.3": "我相信艾米丽喜欢和你一起住在农场里，@。",

	"InLaw.Haley.1": "你和海莉怎么样了？$1",
	"InLaw.Haley.2": "我从没想到海莉会这么喜欢这个农场……",
	"InLaw.Haley.3": "@，海莉现在还喜欢摄影吗？",

	"InLaw.Maru.1": "玛鲁还会做实验吗？",
	"InLaw.Maru.2": "玛鲁有好好休息吗？农场和诊所的工作一定都很辛苦。 ",
	"InLaw.Maru.3": "@，玛鲁在哪里？#$b#我想见我女儿了。$1",

	"InLaw.Penny.1": "潘妮还在教书吗？",
	"InLaw.Penny.2": "@……#$b#其实我想见见潘妮，她在吗？",
	"InLaw.Penny.3": "@，潘妮最近都在做些什么？",

	"InLaw.Sam.1": "山姆还在弹吉他吗？#$b#滑冰呢？",
	"InLaw.Sam.2": "@，我儿子还好吗？",
	"InLaw.Sam.3": "我不知道山姆是否能处理好花粉……",

	"InLaw.Sebastian.1": "塞巴斯蒂安的摩托车还留着吗？",
	"InLaw.Sebastian.2": "我从来没想到塞巴斯蒂安会住在农场里……#$b#我希望他在这里过得开心自在。",
	"InLaw.Sebastian.3": "@，你有鸡吗？#$b#我想知道看塞巴斯蒂安如果对付一屋子的鸡蛋。$1",

	"InLaw.Shane.1": "你好，谢恩呢？还有查理怎么样了？",
	"InLaw.Shane.2": "谢恩过得好吗？",
	"InLaw.Shane.3": "我觉得谢恩住在农场里一定很开心。",

	/* TN: ask about your kids, 1 to 5
	 * if you have kids, this is added right after InLaw. */
	"ask.singlechild.1":"我有段时间没看到{0}了……",
	"ask.singlechild.2":"@，{0}在吗？",
	"ask.singlechild.3":"我有段时间没看到{0}了……",
	"ask.singlechild.4":"@，{0}过得还好吗？",
	"ask.singlechild.5":"我觉得{0}比我上次来拜访的时候成长了很多。 ",

	"ask.multiplechild.1":"@，{0}在哪里？#$b#那{1}呢？",
	"ask.multiplechild.2":"我有段时间没看到{0}和{1}了。",
	"ask.multiplechild.3":"那{1}和{0}呢？孩子们在家吗？",
	"ask.multiplechild.4":"{1}和{0}会打架吗？",
	"ask.multiplechild.5":"{0}和{1}现在在家吗？",

	/*talk about furniture*/
	//by social
	"NPCFurniture.Outgoing1":"这个{0}放在你的农场看起来真不错。",
	"NPCFurniture.Outgoing2":"嘿，你什么时候收到的{0}？",
	"NPCFurniture.Outgoing3":"@， 这个{0}能卖给我吗？#$b#我开玩笑的啦。$1.",
	"NPCFurniture.Shy1":"哇喔，这是{0}……#$b#它好漂亮。",
	"NPCFurniture.Shy2":"我都不知道你有{0}！$1",
	"NPCFurniture.Shy3":"你的{0}让我想起了我家的那个。",
	//by manners
    "NPCFurniture.Polite1": "@，你的{0}为这屋子锦上添花了。",
	"NPCFurniture.Polite2": "你装修这里花了不少功夫吧，@。$1",
	"NPCFurniture.Polite3": "等一下，你什么时候有{0}了……？#$b# 我很喜欢它。$1",
	"NPCFurniture.Neutral1": "哇喔，这看起来很不错。$1",
	"NPCFurniture.Neutral2": "你的房子太美了……还有很多{0}。",
	"NPCFurniture.Neutral3": "我喜欢这里。#$b#看看这个{0}！它真是漂亮。$1",
	"NPCFurniture.Rude1": "我喜欢这个{0}。",
	"NPCFurniture.Rude2": "你什么时候有了{0}？$1",
	"NPCFurniture.Rude3": "你在哪里找到的{0}？",

	/* TN: Talking about animals */
	//by social
	"NPCAnimal.Outgoing1": "{0}应该长大了吧？",
	"NPCAnimal.Outgoing2": "看来{0}很喜欢住在这里。",
	"NPCAnimal.Outgoing3": "{0}……好可爱的名字！$1",
	"NPCAnimal.Shy1": "{0}好像长得很快。",
	"NPCAnimal.Shy2": "我想知道{0}喜不喜欢住在这里。",
	"NPCAnimal.Shy3": "{0}……这个名字真好听。",
	//by manners
	"NPCAnimal.Polite1": "看起来你很喜欢饲养和照顾动物。",
	"NPCAnimal.Polite2": "说道饲养{0}……它们在你这儿还好吗？",
	"NPCAnimal.Polite3": "%农场很漂亮，{0}一定很喜欢在这里散步。",
	"NPCAnimal.Neutral1": "你是从什么时候开始饲养{0}的？",
	"NPCAnimal.Neutral2": "嘿，这是那只{0}吧？",
	"NPCAnimal.Neutral3": "%农场的空间很充足……",
	"NPCAnimal.Rude1": "{0}有造成什么麻烦吗？",
	"NPCAnimal.Rude2": "{0}能生活在%农场里是非常幸运的。",
	"NPCAnimal.Rude3": "@，你很喜欢动物，对吧？",

	/* TN: Talking about crops */
	//by social
	"NPCCrop.Outgoing1": "{0}？我以前从未在%农场看见过！$1",
	"NPCCrop.Outgoing2": "现在正是种植{0}的季节！#$b#Nice chiose！",
	"NPCCrop.Outgoing3": "看来你喜欢{0}……我没认错吧？$1",
	"NPCCrop.Shy1": "@，你的农场里是不是有{0}？",
	"NPCCrop.Shy2": "看起来，你的\"{0}\"长势不错。",
	"NPCCrop.Shy3": "……所以，你喜欢吃{0}吗？",
	//by manners
	"NPCCrop.Polite1": "@，是什么打动了你，让你决定种{0}？",
	"NPCCrop.Polite2": "\"{0}\"……我第一次近距离观察它。",
	"NPCCrop.Polite3": "@，{0}是不是卖的很好？",
	"NPCCrop.Neutral1": "我都不知道你原来喜欢{0}。",
	"NPCCrop.Neutral2": "你能和我说一些\"{0}\"有关的知识吗？",
	"NPCCrop.Neutral3": "\"{0}\"？你会用那个做饭吗？",
	"NPCCrop.Rude1": "嘿，@。#$b#你介意我吃掉那边的{0}吗？$1",
	"NPCCrop.Rude2": "你农场里的{0}是怎么回事？",
	"NPCCrop.Rude3": "{0}？我以为这里长不出{0}。",
	
	/* TN: Talking about winter */
	//by social
	"NPCWinter.Outgoing1": "哇喔，这个天应该要结冰了。$1",
	"NPCWinter.Outgoing2": "天呐，你的房子里好温暖。$1#$b#我们能不能回去？",
	"NPCWinter.Outgoing3": "%农场已经被白雪覆盖了……",
	"NPCWinter.Shy1": "我从来没见过那么漂亮的%农场。",
	"NPCWinter.Shy2": "我的天……我们要不回去吧？",
	"NPCWinter.Shy3": "这也太冷了吧……",
	//by manners
	"NPCWinter.Polite1": "@，这场大雪会给你造成影响吗？",
	"NPCWinter.Polite2": "从这里看过去的景色真美。",
	"NPCWinter.Polite3": "这种天气更适合喝热饮。",
	"NPCWinter.Neutral1": "@，你喜欢冬天吗？",
	"NPCWinter.Neutral2": "冬天你能种什么？",
	"NPCWinter.Neutral3": "你有堆过雪天使吗？",
	"NPCWinter.Rude1": "你为什么带我到这儿来。$3#$b#你知道我冷得慌。",
	"NPCWinter.Rude2": "现在没什么好看的。$2",
	"NPCWinter.Rude3": "要是你想，倒是可以在这里打雪仗……",

	/* TN: If there's no crops, no animals, and it's not winter */
	//by social
	"NPCNoneYet.Outgoing1": "你打算种点农作物吗？",
	"NPCNoneYet.Outgoing2": "你最喜欢农场的什么地方？",
	"NPCNoneYet.Outgoing3": "是因为时候不对吗？为什么感觉%农场要完蛋了！",
	"NPCNoneYet.Shy1": "这里好冷清……",
	"NPCNoneYet.Shy2": "这里……有很多地形……",
	"NPCNoneYet.Shy3": "@，这里真宽广。",
	//by manners
	"NPCNoneYet.Polite1": "农场好像……很安静。",
	"NPCNoneYet.Polite2": "这里很适合居住。",
	"NPCNoneYet.Polite3": "@，你喜欢动物吗？#$b#你可以在农场里养一些牲畜。",
	"NPCNoneYet.Neutral1": "我打赌，农作物在这里能长得很好。",
	"NPCNoneYet.Neutral2": "@，你到现在都没有饲养动物吗？",
	"NPCNoneYet.Neutral3": "@，我听说山谷里的农作物都很好养。#$b#是真的？",
	"NPCNoneYet.Rude1": "你有种植用的种子吗？",
	"NPCNoneYet.Rude2": "这个农场里没有动物……",
	"NPCNoneYet.Rude3": "@……#$b#你是不是害怕动物？",

	/* TN: leaving */
	//by social
	"NPCRetiring.Outgoing1": "这里很有趣，但我得走了。以后再见！",
	"NPCRetiring.Outgoing2": "我已经出门很久了，得走了。",
	"NPCRetiring.Outgoing3": "下次再见，@。",
	"NPCRetiring.Shy1": "天黑了，我要走了。与你相处很愉快，再见。",
	"NPCRetiring.Shy2": "抱歉，我接下来还有事要做。但我在你这儿玩的很开心！#$b#谢谢你，@。$1",
	"NPCRetiring.Shy3": "抱歉，@，我必须走了。#$b#谢谢你来陪我。",
	//by manners
	"NPCRetiring.Polite1": "@, 我得走了，我还有事需要做。#$b#很高兴与你相处！$1",
	"NPCRetiring.Polite2": "我已经出门很久了，得走了。#$b#下次再见，@。",
	"NPCRetiring.Polite3": "@，和你在一起很开心。#$b#祝你今天过得愉快。",
	"NPCRetiring.Neutral1": "呀，都这个点了……我该早点走的。#$b#改天再见！$1",
	"NPCRetiring.Neutral2": "天快黑了，我得走了。#$b#再见，@。",
	"NPCRetiring.Neutral3": "我该走了，你一定还有事要忙。#$b#和你相处很愉快，再见。$1",
	"NPCRetiring.Rude1": "我肯定让你忙不过来了吧。#$b#下次再见。",
	"NPCRetiring.Rude2": "我在这里留太久了，该走了。#$b#再见，@。",
	"NPCRetiring.Rude3": "已经很晚了。改天见。",

	/* TN: gone while outside */	
    "NPCGoneWhileOutside": "你在外面忙的时候，{0}离开了。",
    "NPCGone_Cellar": "你在地下室忙的时候，{0}离开了。 ",
	"NPCGone_Farm": "你在农场忙的时候，{0}离开了。."
}