{
  "mod-description": "添加了一种能够提高巨大作物出现几率的肥料！",

  "IllFormatedConfig": "配置文件似乎格式错误，使用默认。请使用模组通用配置菜单进行配置。",

  "api-not-found": "未发现{{APIID}}，集成已停止。",
  "api-too-old": "请更新{{apiName}}（{{APIID}}）到至少{{minversion}}版本，当前版本为{{currentversion}}。集成已停止。",

  "giant-crop-fertilizer.name": "巨大作物肥料",
  "giant-crop-fertilizer.description": "显著提高巨大作物的出现几率！",

  //GMCM
  "GiantCropChance.title": "巨大作物几率",
  "GiantCropChance.description": "在所有条件都满足时，一个3x3产出巨大作物的百分比几率。",

  "AllowGiantCropsOffFarm.title": "允许巨型作物离开农场",
  "AllowGiantCropsOffFarm.description": "默认情况下，巨型作物只能在农场中生长。启用此项将使得它们可以出现在农场之外的地方。",

  "AllowGiantCropsParagraph":  "你已经安装了模组“更多的巨型作物”，并启用了它的“允许巨型作物离开农场”。因此本模组的此项功能将被禁用。"
}