{
"config.Item1type.name": "物品类型1",
"config.Item1Amount.name": "物品数量1",
"config.Item2type.name": "物品类型2",
"config.Item2Amount.name": "物品数量2",
"config.Item3type.name": "物品类型3",
"config.Item3Amount.name": "物品数量3",
"config.Item4type.name": "物品类型4",
"config.Item4Amount.name": "物品数量4",
"config.Item1type.description": "所有物品都需要一个与对象id相关的整数值。所有物品数量需要一个非零值。",
"config.Item1Amount.description": "用来选择你一次需要制作多少物品。所有物品数量需要一个非零值。",
"config.Item2type.description": "所有物品都需要一个与对象id相关的整数值。所有物品数量需要一个非零值。",
"config.Item2Amount.description": "用来选择你一次需要制作多少物品。所有物品数量需要一个非零值。",
"config.Item3type.description": "所有物品都需要一个与对象id相关的整数值。所有物品数量需要一个非零值。",
"config.Item3Amount.description": "用来选择你一次需要制作多少物品。所有物品数量需要一个非零值。",
"config.Item4type.description": "所有物品都需要一个与对象id相关的整数值。所有物品数量需要一个非零值。",
"config.Item4Amount.description": "用来选择你一次需要制作多少物品。所有物品数量需要一个非零值。",
"mushbox": "蘑菇盒",
"demebats": "亲爱的@：^我突然想到，只要能保证环境黑暗潮湿，你完全可以把蘑菇盒放在别的地方。^所以我决定给你它的制作配方。^                   ——德米特里厄斯%item craftingRecipe Mushroom_Box %%[#]蘑菇盒配方",
"demeshrooms": "亲爱的@：^我突然想到，只要能保证环境黑暗潮湿，你完全可以把蘑菇盒放在别的地方。^所以我决定给你它的制作配方。 ^                   ——德米特里厄斯%item craftingRecipe Mushroom_Box %%[#]蘑菇盒配方"}