{ 
// Generic Harvey dialogue
	"PlayerKilled.doctor.01": " ……{0}？",
    "PlayerKilled.doctor.02":"好了，现在……轻点，慢慢起来……",
    "PlayerKilled.doctor.03": "我的天，@，你终于醒了。#$b#你受了重伤，昏迷不醒，有人捡到你才把你带回来。#$b#我不得不给你做紧急手术！",
	"PlayerKilled.doctor.04": "我的天，@，你终于醒了。#$b#你受了重伤，昏迷不醒，有人捡到你才把你带回来。#$b#我和玛鲁不得不给你做紧急手术！$2",    
	"PlayerKilled.doctor.05": "由于你到这里的时候已经昏迷，我只能打电话通知你爱人，然后给你做了紧急手术。#$b#你爱人非常担心你，甚至说要推掉手头的工作专心照顾你，直到你康复。",
    "PlayerKilled.doctor.06": "@，你的情况已经稳定了，回去好好休养就行。#$b#但是下次你一定要更加小心。$2",
    "PlayerKilled.doctor.07": "我让你们俩单独待会。",
	"PlayerKilled.doctor.08": "玛鲁一直在用心照顾你。多亏了她，你才能恢复。#$b#但你下次去危险的地方，一定要更加小心谨慎，好吗？",
    "PlayerKilled.doctor.09": "那我就不打扰你们俩了。#$b#玛鲁，如果你接下来需要请假，就直接和我说。",
    "PlayerKilled.doctor.10": "还有，你的……客人，在外面等你。他在你做手术的时候就等着了。#$b#但是，正如他有权探病，你也有权拒绝来访。#$b#如果你想，我可以帮你回绝他。",
    "PlayerKilled.doctor.11": "你可以进去了。#$b#我不会八卦你们的私事，但你要记住他现在是病人，需要好好休息。^我不会八卦你们的私事，但你要记住她现在是病人，需要好好休息。#$b#……而且，你也应该考虑自己的幸福。$2",

//Generic Marlon dialogue
    "MineKilled.Marlon.01": "你好，@，你终于醒了。#$b#说实话，我怀疑你的伤比预想的更严重。",
	"MineKilled.Marlon.02": "刚才，我按照计划在井矿清理史莱姆，但它们突然向同一个方向聚集。#$b#我顺势跟过去，就发现你趴在地上，浑身冰冷昏迷不醒。#$b#不过谢天谢地，你只是累晕了，没受重伤。",
	"MineKilled.Marlon.03": "我只负责在井矿里帮%spouse开路。#$b#本来我打算自己下去，但%spouse坚持要同行。#$b#你很幸运，能与一个勇敢的人共度余生。",
	"MineKilled.Marlon.04": "@，我很乐意帮你一把，但你应该更加谨慎。#$b#我以前认识不少深藏绝技的人，但他们只是在下面分了下神，一切就结束了。",
    "MineKilled.Marlon.05": "我向来只会有一说一，而且你在协助救援时做的很好。",
	"MineKilled.Marlon.06": "不管怎样，现在必须离开这里，@需要疗伤和休息。#$b#你们两个都不应该逗留此地。",
	"MineKilled.Marlon.07": "%spouse跑过来委托我去找你，而且非常担心你的安全。#$b#你很幸运，能与一个如此具有同理心的人共度余生。",
	"MineKilled.Marlon.08": "我向来只会有一说一，出事了知道要来找我，这点你做的很对。",
    "MineKilled.Marlon.09": "无论如何，你现在应该回家。#$b#可能你只受了轻伤，但也已经精疲力尽。#$b#不要忽视自己的健康。",
    "MineKilled.Marlon.10": "还有一个件事要先告诉你。#$b#根据公会规章，我会向你的亲属——现在的话是你的爱人——发送一封汇报，告诉他今天发生的事。#$b#除了基本情况，不会透露其他信息。所以不用担心，专心休息就好。#$b#等你康复后，可以回来继续你的冒险。你对公会来说的确是无价之宝。",
	
//Generic Leo dialogue
    "IslandKilled.Leo.01": "噢，你醒啦，太好了！#$b#我的鹦鹉朋友在火山里发现了你。它们说熔岩精灵很讨厌你，想把你吃掉。#$b#但我的朋友及时阻止了它们，把你带了过来！$1",
    "IslandKilled.Leo.02": "如果我的鹦鹉朋友没有发现你，你可能会像我吃金核桃一样被熔岩精灵吃掉。$1#$b#但我的朋友们说你会没事的，只是下次要小心一些，好吗？",
    "IslandKilled.Leo.03": "……说真的，你该去河里洗洗。#$b#在滚烫的岩石上睡觉对你没有好处，你现在像一颗烤糊了的椰子。$1",

//Default dialogue for custom spouses otherwise non-specified 
    "PlayerKilled.default.04":"谢天谢地，你没事……$2",
    "PlayerKilled.default.05":"我听说你受伤了，就赶紧跑过来。#$b#我好担心你……$2",
    "PlayerKilled.default.08": "你看起来好些，我就放心了。#$b#但是，@#$b#答应我，不要再这样吓我了……$2",
    "MineKilled.default.01": "亲爱的，你感觉还好吗？",
	"MineKilled.default.02": "你去了好长时间，我很难不担心你的情况。#$b#所以马龙答应帮我下去找你，幸好他及时把你救了上来。你看起来没有受重伤。$2",
	"MineKilled.default.07": "他是对的，你现在需要休息，除此之外的事情现在都要不管了！#$b#……我只是松了一口气，事情总不会更糟。#$b#走吧，我们回家。$1",
    
//Spouse: Harvey
	"PlayerKilled.Harvey.01": "……{0}？",
    "PlayerKilled.Harvey.02": "你现在清醒了吗？……",
    "PlayerKilled.Harvey.03": "亲爱的，我帮你检查一下伤势。",
    "PlayerKilled.Harvey.04": "嗯……所有指标都正常。#$b#你被带过来的时候受了重伤，已经昏迷不醒，我不得不给你做急诊手术。",
    "PlayerKilled.Harvey.05": "说实话，我被你吓坏了。#$b#我最爱的人的生命完全掌握在我手中，我却不知道是否能救回你……$2#$b#这是我职业生涯中最紧张的时刻。$2",
    "PlayerKilled.Harvey.06": "好消息是，至少你像我预计的一样挺过来了。#$b#恭喜你，已经没有大碍。$1",
    "PlayerKilled.Harvey.07": "@，你以后一定要更谨慎更小心，我不想再看见你变成刚才那样了。$2",
    "PlayerKilled.Harvey.08": "@已经没事了，但是……#$b#为什么我还在发抖？",
    "PlayerKilled.Harvey.20": "@，我知道你不想听我说话……但是我真的很高兴你能平安无事。#$b#我说这些不仅因为我是你的医生，还是因为……#$b#……$2",
    "PlayerKilled.Harvey.21": "不管我们是什么关系，我首先应该是专业人员。#$b#作为哈维，我还是很难直视你的眼睛。但作为你的医生，我有责任为你治疗。#$b#@，希望你不要怀疑我对自己职业的态度。$2#$b#……#$b#如果你想，现在已经可以回家了。路上小心。$2",
	"MineKilled.Harvey.01": "看这里，@。#$b#认得出这是哪里吗？#$b#我伸了几根手指？",
	"MineKilled.Harvey.02": "抱歉，我一看到你的伤，大脑就进入了医学模式，但你现在已经没有大碍了。$2#$b#作为临床医生，我经常会有突然的直觉，感觉哪里不对劲，而且通常我都猜对了。#$b#刚才也是这种直觉让我确定你遇上麻烦了。",
	"MineKilled.Harvey.04": "我只是心疼你，不只是作为你的丈夫，更是作为一名宣誓过的医生。#$b#这是理所当然的。$4",
	"MineKilled.Harvey.07": "我们回去吧，马龙说服我了。我也认为你需要好好休息。$2#$b#也许，以后你要去危险的地方时，我应该跟着你……以防万一。#$b#不，这样并不好。我知道我应该待的地方并不在天空之上或地底之下。#$b#……#$b#虽然如果我跟着你，就不用再担心距离问题……$1",
    
//Spouse: Sebastian
    "PlayerKilled.Sebastian.04": "天呐，亲爱的……你终于醒了。#$b#我好担心你。$2",
    "PlayerKilled.Sebastian.05": "我听说出事了的时候，你已经在手术台上了……#$b#我在手术室外等你，感觉那是我这辈子最漫长的等待。$2#$b#看见你躺在病床上被推出来，我心都碎了。$2",
    "PlayerKilled.Sebastian.08": "你知道的……我曾经一度认为世上没有我的容身之所。#$b#我只想一个人待着，或许也是因为害怕建立关系。#$b#但是，自从遇见你，我能感觉到我在成长越来越好的人。#$b#我不想再去过没有你的生活。不要就这样丢下我，好吗？$2",
	"PlayerKilled.Sebastian.20": "我知道，我知道我进去并不合适。#$b#但我得再看他一眼才能放心。^但我得再看她一眼才能放心。",
    "PlayerKilled.Sebastian.21": "你现在感觉如何？#$b#我或许是不该来这里，但是……#$b#我们不在一起了，并不意味着我不在乎你出了事。$2",
    "PlayerKilled.Sebastian.22": "@，我又不是无情无义的人，你刚才都快死了。$2#$b#而且……我觉得没有人应该独自经历这种事。$2#$b#现在看见你没事，我就放心了。#$b#再见。$2",
    "MineKilled.Sebastian.01": "好了……放轻松。#$b#你现在感觉还好吗？",
	"MineKilled.Sebastian.02": "说起来有点离谱……#$b#我突然有很糟糕的预感，为了以防万一就去找你。看来我是对的。$2#$b#还好现在你没事了。$2",
	"MineKilled.Sebastian.04": "我没那么了不起。#$b#我睡不着的时候也会跑到矿井里“散步”，所以并非没有经验。$4",
	"MineKilled.Sebastian.07": "看看你现在，@，我怎么能不担心呢？#$b#在矿井里发现你躺在地上昏迷不醒，真的是一件很可怕的事。$2#$b#但如果我要求你不要再下去，那未免太虚伪了。#$b#而且我愿意相信你，你其实是能够照顾好自己的人，但你也会有大意的时候。#$b#所以，你下次去矿井时，记得向那些怪物报仇。$1",

//Spouse: Sam 
    "PlayerKilled.Sam.04": "我的天，你终于醒了！你刚才真是吓死我了！$2",
    "PlayerKilled.Sam.05": "我突然就被十万火急地叫到这里，什么也不知道就听见医生说你要接受紧急手术！这消息听得我心都要炸开了……$2#$b#我刚才在手术室外等你，一直不停地发抖。$2#$b#我不得不在心里告诉自己，你会没事的。幸好你确实战胜了死神。",
    "PlayerKilled.Sam.08": "我真的很高兴你现在平安无事，但是，下次你一定要更加小心啊。#$b#我知道我有时候很鲁莽，但那么根本比不上你干出来的事！#$b#我很愿意相信你，但我还是会害怕的。#$b#虽然换个角度来说，你身上的伤疤很酷！$1",
	"PlayerKilled.Sam.20": "谢谢你，医生。这对我太重要了，但我保证不会留很久。$2",
    "PlayerKilled.Sam.21": "哇喔……我还以为你会比现在这样子更狼狈。#$b#不是，等等！——我不是想你受伤！我只是想说——$8#$b#……$2#$b#我想说，看见你被担架抬进来的时候，我还以为你撑不住了。就这样。$2",
    "PlayerKilled.Sam.22": "天呐，你看起来也太狼狈了……把你伤成这样的东西，肯定没有手下留情。$2#$b#让你一个人经历这么可怕的事情，我感觉有点糟糕。$2#$b#……我还是走吧，你醒来之后见到的人不该是我。再见，@。$2",
    "MineKilled.Sam.01": "你醒了！放轻松，你感觉好点了吗？",
	"MineKilled.Sam.02": "我刚才在听我最喜欢的歌，突然产生一种可怕的预感。#$b#我觉得必须来确定你的安全，然后真的被我猜中了。$2",
	"MineKilled.Sam.04": "你确定吗，马龙先生？#$b#我真的什么都没有做，只是把@背了回来。$4#$b#我离勇敢还差得远呢。$4",
	"MineKilled.Sam.07": "@，我不想骗你……#$b#今天这种糟糕的体验让我心烦意乱，我一直很紧张，尤其是我们怎么也找不到你的时候。$2#$b#但我知道下井矿是你“工作”的一部分，所以我不会阻止你。#$b#而且，我也知道你很厉害，技术绝对过关。只能希望你下次好运一些了。$1",

//Spouse: Abigail 
    "PlayerKilled.Abigail.04": "天呐，你还好吗？不要起得太快。$2",
    "PlayerKilled.Abigail.05": "@，看见你有好转，我就放心了。哈维医生真是妙笔回春。#$b#我在等他允许我进来的时候，紧张到快崩溃了。我很后悔没有跟你问清楚行程。$2",
    "PlayerKilled.Abigail.08": "你知道的，@……为了变得和你一样强大，我每天都在训练自己。#$b#总有一天我也能够站在你身前保护你，就像你保护我一样。#$b#但在那天到来前，请不要去我到不了的地方。$2",
	"PlayerKilled.Abigail.20": "不用担心，我没那么多话要和他说。^不用担心，我没那么多话要和她说。$2",
    "PlayerKilled.Abigail.21": "我很快就离开。$6#$b#其实我也不知道为什么我要来这里……可能如果我不能确保你的安全，心里会愧疚。$2#$b#而且如果是我，我肯定不希望自己在受伤后孤零零地醒来。$2",
    "PlayerKilled.Abigail.22": "虽然我们的关系不可能回到从前，但我不想你觉得自己被抛弃了。$2#$b#你知道的，我永远不会袖手旁观任何人的死亡。$2#$b#我就是想告诉你这些，以后你要自己小心，@。$2",
    "MineKilled.Abigail.01": "快看！他醒了！^快看！她醒了！",
	"MineKilled.Abigail.02": "是因为，发生了很怪的事。#$b#……刚才我突然产生了很可怕的预感，太可怕了，我必须马上找到你才能放心。#$b#不管这种预感是从哪里来，我都要感激它让我去找你。",
	"MineKilled.Abigail.04": "勇敢？我喜欢这个词！听起来你在讨好我，想让我加入公会。$4",
	"MineKilled.Abigail.07": "听我说，@……我知道你大概不信，但我刚才真的很担心你。#$b#我这次在井矿里，一点也不觉得兴奋，只能想到你正处于危险之中。$2#$b#幸好我们及时找到了你。而且我还挥了几次剑！#$b#等到我足够强了，我们就组成一支梦之队去征服星露谷的井矿吧！$1",

//Spouse: Elliott 
    "PlayerKilled.Elliott.04": "天呐，亲爱的，看看你……我一听见你受伤就飞奔过来了！$2",
    "PlayerKilled.Elliott.05": "你看起来好多了。伤口还疼吗？$2#$b#即便你已经能站在我面前，我还是很担心。$2",
    "PlayerKilled.Elliott.08": "亲爱的，我无法用言语表达我的欣慰，你终于渡过难关了。#$b#在你病情不稳的时候，我意识到自己亏欠你太多了。你不能忍心让我失去你。#$b#算我求你了，下次一定要再小心一点，哪怕只是为了我们幸福的未来。$2",
	"PlayerKilled.Elliott.20": "没问题，医生。谢谢你的公正无私。$2",
    "PlayerKilled.Elliott.21": "看来你已经没什么大碍，我能放心了。$7#$b#……$2#$b希望我的出现不会让你多想。我只是觉得，不能让你在濒死之后又孤独地醒来。$2",
    "PlayerKilled.Elliott.22": "别误会，你没法想象我看到你那副样子的感受。$2#$b#这不是道歉，也没有表达任何重建关系的意愿。#$b#我为你担心只是因为……因为我的心还没有改掉这个习惯。$2#$b#仅此而已。#$b#你好好保重身体吧，我要走了。再见，@。$2",
    "MineKilled.Elliott.01": "唉……#$b#欢迎回来，亲爱的。#$b#你感觉还好吗？",
	"MineKilled.Elliott.02": "我刚才还在眺望大海，突然一种可怕的预感打断了我的思路，预感之强烈让我有必要立刻见到你。#$b#幸好我们赶上了，真不敢想象你在下面昏迷更长时间的话会发生什么……$2",
	"MineKilled.Elliott.04": "没必要这么强调，马龙。$4#$b#这只是身为丈夫应该为他做的最起码的事。^这只是身为丈夫应该为她做的最起码的事。$4",
	"MineKilled.Elliott.07": "走吧，亲爱的，该回家了。不然那些怪物就要为了可口的美味而追上地面。#$b#我不会阻止你再次进入井矿，但至少，我真心希望你能更保证自己的安全。#$b#我总是喜欢在书本里感悟世界，想必你也在黑暗的地下感悟了同样的东西。#$b#@，我所能做的就是支持你。$1",

//Spouse: Shane 
    "PlayerKilled.Shane.04": "你终于好起来了！虽然我不怎么信教，但还是忍不住感谢由巴！$6",
    "PlayerKilled.Shane.05": "不要再用这种方式刺痛我的心了，好吗？#$b#听到你被送进医院抢救，我吓得六神无主。#$b#过来的路上，我一直乞求你能平安……$3",
    "PlayerKilled.Shane.08": "@……摆脱了，下次去那种地方，一定要优先保证安全。#$b#我不会阻止你去的，只想让你明白你的一点一滴都会影响到我。$2#$b#每一天都像一场未知的战斗，但有你在我身边，我就相信生活会越来越好。$2#$b#你让我的人生充满了意义，求你不要让我失去这一切。$2",
	"PlayerKilled.Shane.20": "别担心，我进去看看就出来。多余的事我也干不出来。",
    "PlayerKilled.Shane.21": "……#$b#好吧，我之所以站你在面前，只是因为一个突然冒出来的愚蠢想法。$2#$b#我担心你在这种情况下一个人醒来，心里可能会难受。$2",
    "PlayerKilled.Shane.22": "别谢我，谢你自己吧。$2#$b#我只是不想后悔。你可能不明白，你对我来说依然是很重要的人。$2#$b#……算了，你大概不在意这种事。我走了，别跟着我。$2",
    "MineKilled.Shane.01": "我们走吧，你能行吗？",
	"MineKilled.Shane.02": "我就是突然有很坏的预感。#$b#刚开始只以为是普通的焦虑，但它一直不消停，我就觉得一定有什么事发生了。$3#$b#幸好我还是赶到了。说真的，趴在地上很破坏你的形象。$6",
	"MineKilled.Shane.04": "我一点也不勇敢，只是一个除了你就一无所有的人。和命运的赌博，我就是输不起。 $2",
	"MineKilled.Shane.07": "走吧，我们回家弄点吃的。今天过得可真艰难。#$b#你改天再回来继续今天的事，好吗？$6#$b#即便是英灵殿的战士也需要休息时间。下次进去，你一定会比今天做的更好。$1",

//Spouse: Leah 
    "PlayerKilled.Leah.04": "亲爱的，你感觉怎么样？我一听见你受伤，就丢下手里的事，跑来找你了。$3",
    "PlayerKilled.Leah.05": "所以……虽然你这里，那里，到处都是伤，但目前都能克服，是吗？$2",
    "PlayerKilled.Leah.08": "谢天谢地，你平安了。下次一定要更加更加小心，好吗？#$b#你是我的高山流水，更是我艺术生涯的缪斯。$2#$b#没有缪斯，艺术家什么都不是。如果我失去你，我的艺术就死了。$2",
	"PlayerKilled.Leah.20": "我不会待很久的，现在和@也没什么好说。$3",
    "PlayerKilled.Leah.21": "你已经能下床了吗？那我就放心了。$3#$b#我已经猜到你会耸肩了。$3#$b#我之所以一直陪你到术后醒来，是因为我觉得，没有人应该在经历如此可怕的事后孤零零地醒来。#$b#仅此而已。$2",
    "PlayerKilled.Leah.22": "@，我是和你分手了，但并不意味着我想你受伤。#$b#你刚才都快死了，我不可能冷眼旁观，事不关己高高挂起。$2#$b#不管你想不想我来，我都无所谓。你也不需要告诉我。$2#$b#我可不想知道哪个答案更让人讨厌。再见。$2",
    "MineKilled.Leah.01": "欢迎回来，@，你能自己站起来吗？$3",
	"MineKilled.Leah.02": "我刚开始打扫房间，未完成的木雕就突然裂开了。$3#$b#这只能是个征兆，除此之外别无他想。我太害怕了，必须立刻找到你才能放心。$2",
	"MineKilled.Leah.04": "噢，谢谢，别这样让我骄傲……这可是我的爱人，我必须这么做。$4",
	"MineKilled.Leah.07": "好了，@，你现在能回家了吗？#$b#就算你再怎么固执，接下来也应该好好休息。#$b#如果你愿意，能不能告诉我你在下面发生了什么，这样可以缓和我们现在的氛围。$3#$b#而且……说不定哪天，我会画出你史诗般的战斗画面。$1",

//Spouse: Emily 
    "PlayerKilled.Emily.04": "还撑得住吗，甜心？你看起来很疼……$3",
    "PlayerKilled.Emily.05": "你看起来比我预计的更好些。#$b#我在外面等你的时候，很难控制自己的害怕。$3#$b#我的天……你的衣服上全是破洞。回家之后提醒我缝补它，好吗？$3",
    "PlayerKilled.Emily.08": "你知道吗，一开始我很担心，但有一只小鸟告诉我你会没事的。#$b#我相信它。#$b#正如星星理所当然地排列在一起，我们也在这个宇宙中找到了彼此。#$b#死亡也不会这么轻易就把我们分开的。$3",
	"PlayerKilled.Emily.20": "谢谢你，哈维。幸好你是中立派。我不会待很久的。$3",
    "PlayerKilled.Emily.21": "你可算醒了，@。那我就先走了。$3#$b#我之所以一直等你直到你醒来，是不想你独自面对今天的可怕经历。#$b#但现在我觉得，这不是个好决定。$3#$b#我走了，继续待在这里对你我都不好。再见。$2",
    "PlayerKilled.Emily.22": "可能我灵魂的哪一部分总是会找到你的，甚至直到我死前都无法改变。我所能做的只有和你保持距离。$2#$b#事实证明，我的心并没有像我想的那样把你完全放下了。$2#$b#再见，祝你早日康复。$2",
    "MineKilled.Emily.01": "你好呀，亲爱的！我刚想捏你的脸蛋把你叫醒，你就自己醒了。",
	"MineKilled.Emily.02": "水晶警告我今天会有灾厄攻击你。$3#$b#但它没有显示具体的信息，所以我赶紧出门找你了。看来我还是晚了一点。$2",
	"MineKilled.Emily.04": "谢谢你的认可，但我其实一点也不勇敢。我只是觉得你能在我专心找@的时候保护好我。$4",
	"MineKilled.Emily.07": "亲爱的，我们该走了，我想回家继续进行冥想。#$b#确保你的安全后我就轻松多了，回去后我能更加专注。#$b#说实话，我觉得命运在保护我们，大自然似乎站在了我们这边。#$b#我们可能命中注定会相遇的，你说呢？$1",

//Spouse: Haley 
    "PlayerKilled.Haley.04": "我的天，亲爱的，你怎么这么狼狈？你遭遇了什么？$2",
    "PlayerKilled.Haley.05": "看看这些伤口，还有那么多淤青! 头发也乱七八糟！$2#$b#亲爱的，有时候你真的让我很担心。$2",
    "PlayerKilled.Haley.08": "你知道的……认识你之前，鹈鹕镇从来没有给我家的感觉。我身边从不缺人，但没有谁像你一样让我变得坚强。$7#$b#@，有很多事我知道自己帮不上你，但我会在家里等你回来。$7#$b#所以，一定要保证安全。不要让我一直等下去。$2",
	"PlayerKilled.Haley.20": "别担心，反正我也受不了一直待在里面。$7",
    "PlayerKilled.Haley.21": "你终于醒了，@。我不知道你遇到了什么乱七八糟的事，但你平安就好。$7#$b#我？我在医院里听说你受了很严重的伤，所以走之前过来看看你。$7#$b#别误会，我只是不想你在重伤过后孤零零地醒来。$2",
    "PlayerKilled.Haley.22": "虽然你是我的前任，但我并不恨你。我不可能去恨任何一个给我留下美好回忆的人，即便我们早就不爱彼此了。$2#$b#而且，如果没人在这里，你就会孤零零地醒来，看不见任何人关心你。$2#$b#这感觉也太糟了，对吧？我唯一能为你做的也就是这个了。再见。$2",
    "MineKilled.Haley.01": "@，你现在在医院里。能自己站起来吗？你的衣服全脏了。$7",
	"MineKilled.Haley.02": "果然最糟的事情发生了！我看了今天的星座运势，它说我会失去重要的东西。$2#$b#但我所有的宝贝都好好的，所以只剩下你！#$b#幸好我赶上了！幸好我找到你了……$2",
	"MineKilled.Haley.04": "好吧，他是对的。#$b#我肯定不能自己去那么危险的地方，因为我唯一的技能就是爬下去再爬上来，并把鞋子弄脏。$4#$b#但这是必须的，是身为妻子的责任。$4",
	"MineKilled.Haley.07": "亲爱的，我们回家吧。这里的味道太难闻了，而且你再待下去可能会感冒。#$b#……听我说，@。#$b#即便星座什么也没有显示，也不能保证你不会遇到危险。我也很担心自己赶不上救你。#$b#大概爱一个人的心情就是这样的，对吧？$4",

//Spouse: Alex 
    "PlayerKilled.Alex.04": "亲爱的，你感觉还好吗？我一听见你受了重伤就飞奔过来了，绝对破了个人记录！$2",
    "PlayerKilled.Alex.05": "你是不是差点被史莱姆或者是别的什么东西吃掉了？$2#$b#亲爱的，我知道你很厉害，但发生这种事只会让我更加担心你。$2",
    "PlayerKilled.Alex.08": "你知道我也一直在挑战自己的极限，但你这未免也太离谱了！$2#$b#我根本不敢想象失去你是什么感受，你忍心吗？$2#$b#我已经受够了失去心爱的人。$2",
	"PlayerKilled.Alex.20": "我明白的，而且也没什么要对他说。^我明白的，而且也没什么要对她说。$9",
    "PlayerKilled.Alex.21": "嘿，哈维能把你救回来真是个奇迹。我应该没什么要担心的。$9#$b#什么？我当然会担心你。虽然我们分手了，但并不意味着我想你死掉。你干嘛这么想我？$9#$b#……抱歉，我不是想和你打架。我先走了。$2",
    "PlayerKilled.Alex.22": "别误会，我只是不想让你孤零零地醒来。2#$b#你不知道自己被送来的时候是什么样子，伤成那样肯定不是因为出门兜风，所以我决定陪你到醒来。$2#$b#显然你已经没什么大碍了，再见。今后我也不想谈论今天的事。$2",
    "MineKilled.Alex.01": "你还站得起来吗？我来扶你。",
	"MineKilled.Alex.02": "好吧，我跟你说。我刚才在山上跑圈，注意力总是被井矿的方向吸引，老觉得自己被往那边拽。#$b#听起来确实很诡异，反正我强烈怀疑是你在呼唤我，所以为了以防万一，我就来了。",
	"MineKilled.Alex.04": "没那么夸张。虽然我容易被打的猝不及防，但击退一只史莱姆还算不上特训。$4#$b#也只在背后有可靠的人防守时，我才能那么勇敢。",
	"MineKilled.Alex.07": "好啦，让我们回家吧。想和我一起慢跑下山吗？#$b#啊……等等，你现在不适合运动。虽然你完全不像是受了伤的样子，但还是小心为好。#$b#那我先慢跑回家收拾东西，这样你回去就不用等了。家里见，爱你！$1",

//Spouse: Maru 
    "PlayerKilled.Maru.04": "你现在的情况比刚被送进来时好多了，还需要我开止痛药吗？$8",
    "PlayerKilled.Maru.05": "……唉，我很高兴你平安了，你的手术真的很凶险。$8#$b#哈维不想我看见你那副样子，但我坚持要帮忙。$2#$b#我忍受不了只能干等着你和死亡抗争，什么也不做。$2",
    "PlayerKilled.Maru.08": "你也听到他说的了，这可是医嘱，以后必须要更小心。$3#$b#我们可以回家了，至少你能拥有免费的专属护士。$1",
	"PlayerKilled.Maru.09": "但是说真的，不要再让自己受伤了。#$b#感受你的生命随时可能从我指尖溜走……那种感觉，不要再让我体验了。$2",
    "PlayerKilled.Maru.20": "我知道规定的，哈维。#$b#谢谢你担心我，但我没事的。$8",
    "PlayerKilled.Maru.21": "哇哦，哈维居然把你救回来了。$8#$b#我的天，那个伤……#$b#对不起。我可能太习惯这种场面了。$8#$b#……我只是来看看你是否平安，因为你被送来的时候已经快不行了。所以……$2",
    "PlayerKilled.Maru.22": "……说实话，我被你吓到了。#$b#我没有参与你的手术，只知道过程并不顺利。但无论发生什么，你都挺过来了。恭喜你。$2#$b#……至于我，我只是觉得没有人应该在那么可怕的经历后，一个人孤零零地醒来，所以就留下来陪你。$2#$b#这不代表我们的关系发生了什么变化。只说明了我不是冰冷的机器，我的心不可能像拉上跳闸一样简单。$2",
    "MineKilled.Maru.01": "老天啊，你终于醒了！我差点要去叫哈维过来帮忙。",
	"MineKilled.Maru.02": "亲爱的，有东西把你打晕在井矿里了，你头上的包就是证据。$2#$b#你出门太久了，我觉得一定是出了意外。所以我决定下井矿来找你。$2",
	"MineKilled.Maru.04": "你说真的？#$b#我一直有研究这里的地质构造，但从来没真的下过这么深的地方。$4#$b#我有勇气是因为你在我身后保护我。$4",
	"MineKilled.Maru.07": "好啦，我们回去吧。回家之后我再帮你检查一遍身体，确保你没有受重伤。#$b#除此之外，我真的很高兴你没事，@。有一刻我真的很害怕。$3#$b#也许我该做个便携式监测装置，随时监测你的生命体征，这样下次……#$b#开个玩笑而已，我知道你能管好自己。$1",

//Spouse: Penny 
    "PlayerKilled.Penny.04": "亲爱的，你已经安全了，放心吧！$2",
    "PlayerKilled.Penny.05": "我听说你受重伤的时候真的好害怕，甚至开始想象失去你的生活……但是完全想不出来，做不到。$2",
    "PlayerKilled.Penny.08": "@，你也知道，有时候我觉得现在的生活就像一场美梦。$2#$b#我看着你，偶尔疑惑你究竟是不是真实的。$2#$b#而最可怕的恶梦就是失去你。所以拜托了，让美梦再长一点。$2",
	"PlayerKilled.Penny.20": "哈维医生，你真体贴，幸好鹈鹕镇能有你。#$b#……也幸好@能有你在。$3",
    "PlayerKilled.Penny.21": "打扰你了，@。#$b#我只是进来看看你的情况，很快就走。$3#$b#虽然我们分手，但不代表我不关心你发生了什么。你看起来被照顾的很好，不用我担心什么……$2#$b#……抱歉，看见你的感觉比我想象的更心痛。我先走了。$2",
    "PlayerKilled.Penny.22": "其实我只是不想你独自经历那么可怕的事情后，还要一个人孤零零地醒来。$2#$b#没有人应该在经历生死之后又发现自己被抛弃了。反正换成我，我一定不想这样。$2#$b#但是……看见你的感觉比我想象的更心痛。我还是走吧。再见，@。$2",
    "MineKilled.Penny.01": "放轻松，亲爱的……别强撑着。",
	"MineKilled.Penny.02": "你感觉还好吗？我希望你没伤得太重……$2#$b#宝贝儿，你可能不相信，我刚才还在看书，突然心里出现很恐慌的预感，好像有可怕的事情发生在你身上了。#$b#虽然不清楚为什么会出现这种预感，但我觉得必须要做点什么才行。",
	"MineKilled.Penny.04": "哇喔，谢谢你。$4#$b#我只是在遵守自己照顾好@的诺言，没什么了不起的。$4",
	"MineKilled.Penny.07": "我们该走了，@。今天过得可太漫长。#$b#你饿了吗，回去我可以尝试一个新菜谱，我想做好久了！#$b#或者……厨房挑战可以推迟一点，我现在更想好好和你待在一起。$3#$b#当然，如果你饿了，我随时可以给你做营养餐。$1",

//Spouse: Victor
    "PlayerKilled.Victor.04": "你感觉还好吗？有哪里痛吗？我能为你做什么？$7",
    "PlayerKilled.Victor.05": "我的天，对不起……我……我刚才听他们说你受了重伤，吓得我慌了……我到现在还没缓过来……$2",
    "PlayerKilled.Victor.08": "幸好你已经安全了。我知道你比看起来要更强大，但不代表我不会担心你。#$b#@，我已经设想好了我的人生，而未来的每一个计划都和你有关。$2#$b#求求你一定要保证安全……我真的不能没有你。$2",
    "PlayerKilled.Victor.20": "谢谢你，哈维医生。我不会待太久的，也不会引起纷争。",
    "PlayerKilled.Victor.21": "嗨，@，你现在情况还好吗？#$b#外面到处在说你受了重伤，我觉得我有责任……来看看你。$2#$b#我知道我们已经分手了，但不代表我不关心你发生了什么，尤其是这么危险的情况。$2#$b#我不是那种冷漠无情的人。$2",
    "PlayerKilled.Victor.22": "你经历了危险可怕的事情，差点丢了性命。$2#$b#然后……也没有人陪你度过这个艰难的时刻，所以我决定留下来，陪你直到醒来。$2#$b#我不清楚你想不想见到我，我也不想知道答案。我只是凭心而就，所以现在我要走了。$2",
    "MineKilled.Victor.01": "没事了，亲爱的。放轻松。",
	"MineKilled.Victor.02": "我……我没法跟你解释，@。当时我在画新的图纸，突然一种恐慌可怕的预感从心里冒出来。$2#$b#我一下子就想到了你，然后就一路冲过来确定你的安全。$2#$b#我都做好准备你会用奇怪的眼神看我，然后说你什么事也没有……结果我才是对的。",
	"MineKilled.Victor.04": "勇敢？这个词跟我可能不太搭……$4#$b#相反，是我从@身上汲取了很多勇气。是他让我学会了相信自己。^相反，是我从@身上汲取了很多勇气。是她让我学会了相信自己。$4",
	"MineKilled.Victor.07": "让我们回家吧，我终于能兑现承诺，在你生病的时候好好照顾你了。#$b#什么？#$b#我知道！本质上说你也没有生病，但反正你晕倒了，这就足够让我担心你啦！#$b#总之，让我好好照顾你。毕竟我那么爱你，对吧？$1",

//Spouse: Olivia
    "PlayerKilled.Olivia.04": "天呐，甜心，你还好吗？让我好好看看……$2",
    "PlayerKilled.Olivia.05": "你看起来也没什么事……啊，抱歉，甜心，我听说你受了重伤。我从来没跑得那么快过。$2",
    "PlayerKilled.Olivia.08": "亲爱的，我曾经也面对过这种情况，你知道的。$2#$b#即使我现在和你生活在一起，有时想起过去还是会忍不住难受，甚至哭泣。$2#$b#拜托了，优先保证安全。我曾经一无所有过，可没有勇气承受第二次了。$2",
    "PlayerKilled.Olivia.20": "哈维，你担心我的样子真可爱。但我向你发誓一句废话也不多说。",
    "PlayerKilled.Olivia.21": "……#$b#诶，@……如果你觉得，在你历经危险和生死后，我会丢下你让你孤零零的醒来，那你真的完全不了解我。$2#$b#你确实伤害了我，但不代表我不关心你遭遇了什么。$2",
    "PlayerKilled.Olivia.22": "在你历经生死之后还冷漠无情的丢下你，那我未免也太没人性了。我最少也应该来探望你的平安。$2#$b#你害我心碎了，这点不可否认。但我的心并没有忘记你，也做不到。所以我来了。$2#$b#……抱歉，我多嘴了。再见，@，保重平安。$2",
    "MineKilled.Olivia.01": "我们到了……放轻松，亲爱的。#$b#过来点，你头上你沾了灰。",
	"MineKilled.Olivia.02": "我说我就是突然觉得你需要我，你信吗？$2#$b#真的很奇怪，我本来在画新的抽象画集，然后画笔滑落下来，我就决定要立刻去找你。#$b#不是有人说“爱就是魔法”吗，现在我信了。$1",
	"MineKilled.Olivia.04": "我承认这种同理心都是因为我们的关系，如果我没有像现在这样爱@，我的心会像以前那样冷漠孤独。$4#$b#但我还远没有到你说的那么厉害，马龙。$6",
	"MineKilled.Olivia.07": "走吧，亲爱的，我们该回家了。虽然情况不太好，但你可以抓紧机会放个假。#$b#等你回去躺下来，我就把你的衣服洗了，然后准备晚餐。我们可以喝一小杯热葡萄酒，庆祝你平安无事。#$b#今天我一定配合你的口味，你想喝白葡萄还是红葡萄的？$1",

//Spouse: Claire
    "PlayerKilled.Claire.04": "亲爱的，你还好吗？你有点吓到我了。$2#$b#我一直都不喜欢来医院，尤其是因为重要的人来。$2",
    "PlayerKilled.Claire.05": "我的天，你看你……回家之后你一定要好好休息一段时间，我来照顾你。$2#$b#只有把你看好了，我才能冷静下来，你懂吧？$2",
    "PlayerKilled.Claire.08": "作为你的妻子，我随时都准备好看着你。$2#$b#只是有的时候，你走的太快了，我跟不上。这让我很害怕。$2#$b#拜托你，一定要注意安全。除了你，我不想跟任何人共度余生，和你在一起真的很快乐，我不想失去这一切。$2",
    "PlayerKilled.Claire.20": "啊，好的……不好意思，我让你担心了。我很快就出来。",
    "PlayerKilled.Claire.21": "……嗨，@，我进来了……#$b#……#$b#……抱歉，我有点不知所措……#$b#我只是想走之前过来看看你的情况，你安全了就好。$2#$b#虽然见到你会让我很难受，但我还是觉得，不该让你独自经历这些可怕的事情。$2",
    "PlayerKilled.Claire.22": "好不容易才起死回生，睁开眼却发现身边没有一个人陪你，我不想你体验这种感觉，任何人都不应该体验这个。$2#$b#既然你已经平安无事，那我该走了。$2#$b#还有，虽然你让我心碎，但我还是很高兴你被救回来了。再见，@，祝你早日康复。$2",
    "MineKilled.Claire.01": "慢慢睁开眼睛，好吗？这里和井矿比太亮了，你需要重新适应。",
	"MineKilled.Claire.02": "我为什么在这里？说起来很复杂……或者说奇怪。#$b#我只是突然觉得矿井的方向有东西，然后看过去，有种强烈的危机感叫我立刻去找你，所以我就来了。#$b#说不定这是魔法，反正很难有唯物主义的解释，对吧？$1",
	"MineKilled.Claire.04": "呃……没那么夸张啦，我就是太在意@的安全了。$4#$b#他为我做了很多事，所以我也很想为他做点什么。^她为我做了很多事，所以我也很想为她做点什么。$4",
	"MineKilled.Claire.07": "亲爱的，准备好回家了吗？需要帮忙的话随时告诉我。#$b#我知道你很坚强，但我就在这里。你完全可以多依赖我一些。#$b#虽然我不如你强壮，但也想用自己的方式支持你，哪怕只是帮不上任何忙的依偎。$1",

//Spouse: Sophia
    "PlayerKilled.Sophia.04": "我尽快赶来了——你还好吗？$2",
    "PlayerKilled.Sophia.05": "你没事了？……$2#$b#天呐，感谢由巴，我总算放心了……我刚才焦虑到快炸了！$6",
    "PlayerKilled.Sophia.08": "我忍不住要哭了！我想起父母离开我的时候那种感觉……$6#$b#*Sob*$7#$b#你就算不在乎自己，至少也要在乎我吧……$7#$b#拜托了，@，我不想再失去任何爱的人了。$7",
    "PlayerKilled.Sophia.20": "啊……好的。谢谢你，哈维医生，你没有偏袒任何一方。我保证不会待很久。",
    "PlayerKilled.Sophia.21": "哇喔，看起来你很快就能痊愈了，毕竟你也一贯如此，对吧？#$b#……抱歉，我这样说太过分了……主要是我不确定你想不想看见我出现，所以有点紧张。$2#$b#我不想你在经历生死之后还要孤零零地醒来，看不见一个人关心你。仅此而已，祝你早日康复，再见。$2",
    "PlayerKilled.Sophia.22": "我明白发现自己没有人关心是种什么感受。那种令人窒息的孤独感，没有人应该体会，尤其是你。$2#$b#既然你已经脱离危险，那我该走了。再次见到你，我心里还是很难受，可能这种情况会持续很久。$2#$b#但总会过去的。我不会让痛苦挫败我，所以我才能站在这里。再见，@，祝你早日康复。$2",
    "MineKilled.Sophia.01": "现在没事了……你还好吗？有没有哪里不舒服？$1",
	"MineKilled.Sophia.02": "@，听我说！我刚才在给cosplay用的布料染色，突然产生一种强烈的直觉，觉得你遇到可怕的麻烦了！所以我赶紧跑出去找人帮忙。$1#$b#这和故事里说的一模一样，两个灵魂伴侣会在另一方遇到危险时出现心灵感应。#$b#我还怀疑我疯了，直到马龙证明你确实遇到了麻烦。",
	"MineKilled.Sophia.04": "没那么夸张啦，反正我在下面也帮不上什么忙。$4#$b#我只是受不了干站着等而已，太焦虑了，不是什么值得表扬的理由。$4",
	"MineKilled.Sophia.07": "我很高兴你平安无事，你要知道，马龙带你回来的时候你已经昏迷不醒了。我很害怕，但是更怕你醒来之后看见我在哭。#$b#我知道你不会轻易被打败，但是担心害怕也是我不可控制的，因为我不想失去你。#$b#……不管怎样，我们先回家吧。我的染布应该比计划的深了三个度。$1#$b#啊，还有……@，你能用钢笔在你的石膏上写字吗？我就是好奇……$8",

//Spouse: Krobus
    "PlayerKilled.Krobus.01": "我没问题的，@。没有人看见我溜进来……#$b#我才是有话要问的！我听见他们说你受了重伤，还做了手术！我好担心你！$2",
    "PlayerKilled.Krobus.02": "感谢由巴让你平安无事……如果你不在了，我也不好说我会做出什么事……$2#$b#你知道事情的严重性，对吧？你知道我不能没有你的，是吧？$2#$b#你给了我友谊，陪伴，一个家……甚至让我体验了所谓的“爱的双刃剑”。你必须要明白失去你我会有多伤心，好吗？$2",
    "PlayerKilled.Krobus.03": "我不能再待了，人类医生随时可能进来……但是，我非常高兴能看到你平安无事了。#$b#还有就是……别忘了我很珍视你，@。#$b#我是黑夜的造物，永生不死，只会在某个正确的时刻停止活动。但你们人类太脆弱了，随时都可能毫无征兆地消失殆尽，而这比任何事都叫我害怕。$2#$b#愿由巴一直注视你，@，我的家就在你这里，现在是，以后也是。$2",
    "PlayerKilled.Krobus.04": "@，你还好——#$b#！？！$3",
    "PlayerKilled.Krobus.05": "……$2#$b#",
    "PlayerKilled.Krobus.06": "……#$b#…………$2",
    "MineKilled.Krobus.01": "你好，@。你该醒醒了。$1",
	"MineKilled.Krobus.02": "我会解释清楚的。事先声明，我早就和我那些……对外族不太友善的族人断绝联系了……应该吧？#$b#因为外在联系可以切断，内在联系却无法斩断。像水面因石子投入而掀起波澜一样，我的身体里面偶尔会响起族人的动静，我的善良也会在他们的身体里回荡。#$b#知道你来了这里之后，我就决定用这种方式查看你的安全。结果就发现你一身狼狈地躺在泥地上。",
    "MineKilled.Krobus.03": "说实话，我不喜欢来这里，这里让我很不安，像我未来的鬼魂跟在身后一样。我更喜欢下水道和我们的家。#$b#但是，当我发现你出事了，我还是会以最快的速度赶过来。只要你还在这里，我就不想离开。#$b$#这种感觉……我怀疑这就是人类所说的“爱”，我想我是爱你的，@。$3",
    "MineKilled.Krobus.04": "噢，它又来了……它又走了。$3#$b#别担心，我会在它下次出现前研究清楚的！$7#$b#现在我们先回家吧，@。$1",
    "MineKilled.Krobus.05": "……！$1",
	"MineKilled.Krobus.06": "……$4#$b#……！$7",
   
//Spouse: Wizard
    "PlayerKilled.Wizard.04": "祝福那些神秘的精灵。我的星星，你的平安让我如释重负。",
    "PlayerKilled.Wizard.05": "我自诩是个坚强的人，但发现你出事的时候，我的心还是恐慌地颤抖起来。#$b#我立刻在你周围布下矮人使用的防御屏障，在你得到其他人类的救助前，它确实保证了你的安全。",
    "PlayerKilled.Wizard.08": "自我出生以来，还从未对什么人抱有如此强烈的情感，你是头一个。#$b#即便是我的前妻，我们的心也保持了一定距离，但我和你之间却仿佛紧密贴合着。或许是因为你没有学过魔法，不会给自己的心布下重重屏障。#$b#我承认，有时我会对你那敢于面对黑暗的力量感到恐惧，但是，我的星星……如果有一天我要失去你，我很愿意在你最后的记忆里，用这个世界作燃料留下一朵烟花。#$b#这是我对你永恒的誓言。",
    "PlayerKilled.Wizard.20": "我会长话短说的，不要担心，医生。",
    "PlayerKilled.Wizard.21": "和我预想的一样，你恢复得很快，可能是归功于你的魔力天赋。#$b#不过我不是来说过去的，而是来告诉你……#$b#……#$b#无论我的灵魂多么接近神秘和未知，我本质上也是能感受痛苦和悲伤的人类。",
    "PlayerKilled.Wizard.22": "我不会让你独自面对这一切的。简单来说，重要的不是我们分开了，而是对我而言什么是起码的人道。#$b#远在你之前，错误的死亡就摧毁了无数有价值的人，我不会残忍到让这种错误发生在你身上。#$b#既然你已经平安无事，那我就告辞了。命运会眷顾你的，@。",
    "MineKilled.Wizard.01": "啊，你醒了。我正准备用蛙眼嗅盐叫醒你呢。",
	"MineKilled.Wizard.02": "简单来说，山灵在我占卜时警告我，灾难将降临在你身上。#$b#它们永远不会对我撒谎，所以我瞬移到最后一次察觉你的地方。#$b#你就倒在不远处，虽然没受重伤，但已经昏迷。所以我把你带回地面了。",
	"MineKilled.Wizard.03": "你很快就能恢复了，只是要接下来的一天会腰酸背痛。#$b#还有力气走下山吗？我可以尝试把你传送回农场，但这个魔法还在试验阶段……#$b#还是不要冒险的好，你已经没有精力面对意外了。我会提前准备好你回家后需要的东西，你可以慢慢回去，或许会有路人愿意帮你。",

//Spouse: Willy
    "PlayerKilled.Willy.04": "啊，快感谢这凉爽的风，小伙子。^啊，快感谢这凉爽的风，小姑娘。$2#$b#我很高兴看见你没事了。$2",
    "PlayerKilled.Willy.05": "我一听说你有生命危险，就赶紧跑过来了。$2#$b#我这辈子已经见过很多事，但看见你命悬一线，我还是很担忧。$2#$b#那是非常艰难的时刻。$2",
    "PlayerKilled.Willy.08": "感谢天空和大海让你回到我身边，我的甜心。糟糕的事已经过去了。#$b#你知道我曾失去过很多东西，一想到还是失去你……我的船可能再也无法向前航行。$2#$b#大海里有很多很多鱼，但你只有一个，你是我唯一的最宝贵的战利品，我永远不想失去你。$2",
    "PlayerKilled.Willy.20": "喔，我明白，医生。我也不想影响@的健康。",
    "PlayerKilled.Willy.21": "你好，小伙子，我很高兴你起死回生了。^你好，小姑娘，我很高兴你起死回生了。#$b#我是出于尊重才来探望你的。无论我们之间发生了什么，人在面对死亡时的感受是异常痛苦和深刻的。$2#$b#我曾在凶险的海洋上体验过这种感觉，我不希望你独自面对它。$2",
    "PlayerKilled.Willy.22": "已经过去那么久了，我好像还会对你着迷。唉，多么痛苦啊……$1#$b#……好了，既然你已经清醒，那我就告辞了。#$b#我们的船曾经在海面相遇同行，而今不过是分道扬镳，各有路走。希望海风一直协助你，小伙子。^我们的船曾经在海面相遇同行，而今不过是分道扬镳，各有路走。希望海风一直协助你，小姑娘。$2",
    "MineKilled.Willy.01": "你终于醒了……慢点起来，亲爱的。",
	"MineKilled.Willy.02": "如果我说是风告诉我你遇到了麻烦，你信吗？#$b#虽然它以前从未对我低语过，但我选择了相信它，因为它从未将我引入歧途。#$b#而这一次，它也把你平安地送到我身边。$1",
	"MineKilled.Willy.04": "恰恰相反，在最冷的海夜中，是@温暖了我的心，就是那颗想要关心和保护他的心。^恰恰相反，在最冷的海夜中，是@温暖了我的心，就是那颗想要关心和保护她的心。#$b#$1",
	"MineKilled.Willy.07": "我们该回家了，你今天过的不要太漫长。我可以用新鲜的鱼给你煮一碗鳟鱼汤。#$b#再次感谢你平安无事，不管那个直觉或是预感是从哪里来，感谢它指引我的方向。$1",
    "IslandKilled.Willy.01": "你还好吗，小伙子？我发现你躺在沙滩上，还以为出了最坏的事。^你还好吗，小姑娘？我发现你躺在沙滩上，还以为出了最坏的事。",
    "IslandKilled.Willy.02": "探索那座火山时一定要保持谨慎。#$b#雷欧已经搬来星露谷了，你能在这里获得的帮助几乎没有。#$b#天呐……你的外套都烧出洞了，希望你爱人不要被吓到。$1",
    "IslandKilled.Willy.03": "你还好吗，亲爱的？我发现你躺在沙滩上，还以为出了最坏的事。",
    "IslandKilled.Willy.04": "由巴在上，@，你身上到处都是灰，衣服也烧出洞了。你是输给了一条特别凶残的熔岩鳗鱼吗？#$b#我很高兴你没受重伤……如果你出了什么事，我真的无能为力……等会告诉我到底发生了什么，好吗？$2",
    "IslandKilled.Willy.05": "好吧，我们还是不要想“如果”了。我很高兴你平安无事，但你的衣服大概没救了。#$b#亲爱的，我们回家吧，你先在船上休息一会。#$b#全速前进！$1",
    
//Spouse: Pam 
"PlayerKilled.Pam.04": "嘿！嘿！让我过去，让我看看他！^嘿！嘿！让我过去，让我看看她！$4",
"PlayerKilled.Pam.05": "看看你，你他妈在外面被车撞了吗……$2#$b#抱歉，我不是不关心你，我很担心你，你真的吓到我了……$2#$b#这话不是我的风格，但我是真心的。$2",
"PlayerKilled.Pam.08": "……我又开始多愁善感了，恋爱真的会让人变傻，诶。$2#$b#听好了，@，我不会说第二遍。我很关心你，非常非常关心。你是我生命中不可或缺的光，即使在我以为自己不需要的时候也是。$2#$b#不要让光从我的黑暗中消失，好吗？我已经在黑暗中待太久了，不想再回去。$2",
"PlayerKilled.Pam.20": "我知道，别以为我是来找茬的。$3#$b#医生，你知道我不是那种人。$4",
"PlayerKilled.Pam.21": "哇喔，你已经醒了，看起来平安无事。看来我没必要来的，你猜我会这样说吗？$4#$b#错了，如果你认为我会让你独自经历这种可怕的事，那你根本不了解我。$4#$b#不过你应该根本不想见我吧？我也有好心没好报的一天。我走了，拜拜。$2",
"PlayerKilled.Pam.22": "你不必假装什么都没发生过。我们都很清楚，你和我，我们玩完了。$2#$b#不过，我这颗衰老的心还不至于完全冻结。我不会让我爱的人，或者曾经爱过的人，独自承受死亡和病痛。仅此而已。$2#$b#告辞了，@，以后不要再来找我了。也不要去惹什么麻烦，不然你会像我一样毁了自己的生活。$2",
"MineKilled.Pam.01": "@，你感觉还好吗？慢慢站起来……",
"MineKilled.Pam.02": "是发生了奇怪的事……我在看电视，屏幕突然花屏了，然后我莫名其妙地觉得恐慌。$4#$b#但是炉子关掉了，天空也很晴朗，所以我想到了你。$4#$b#以防万一，我还找人过来帮忙了。到我这样的年纪，一些直觉出现时要学会相信它。",
"MineKilled.Pam.04": "别拍我马屁，我才不需要。#$b#这只是一种本能，没什么大不了的。$1",
"MineKilled.Pam.07": "我们走吧，亲爱的。如果速度快点，我还能赶上节目的末尾。#$b#无论如何，你应该好好休息一天，来陪我看电视吧。#$b#相信我，你很快就会生龙活虎的。我以前也经历过不少倒霉日子，比你经验丰富多了，我会好好照顾你的。$1",

//Spouse: Clint
    "PlayerKilled.Clint.04": "天呐，感谢由巴，你终于醒了……我刚才都要手足无措了。",
    "PlayerKilled.Clint.05": "你在手术台上的时候，医院打通了我的电话。这是我第一次见到重要的人做手术，所以有点焦虑，又只能默默祈祷。$2#$b#这是我这辈子接过最可怕的电话了……$2#$b#唔，无意冒犯，医生。@的情况还好吗？$2",
    "PlayerKilled.Clint.08": "嘿……你知道你对我来说很重要吗？$2#$b#人活在世界上终究是孤独的，在认识你之前，我从没想过能够打破这种孤独。$2#$b#@，你对我来说真的很特别。可是看看你背上的伤，求你了，世界上没有任何秘密宝藏值得你牺牲性命。$2",
	"PlayerKilled.Clint.20": "好的……说实话，我就不该来的，但是随便吧，来都来了。",
    "PlayerKilled.Clint.21": "嗨，我来看看你，很快就走。你忍耐一下吧。$2#$b#……$2#$b#毕竟你……刚刚差点就死了。我姑且还是个好人，不希望你遭遇这种事。$2",
    "PlayerKilled.Clint.22": "你看，我知道孤独是什么感觉，而且永远也不会忘记。$2#$b#但是你……你不应该体会这种感觉，而且没人应该体会，尤其是在好不容易死里逃生之后。$2#$b#我无法原谅你对我的伤害，但我不想反过来伤害你，所以我来了。$2",
    "MineKilled.Clint.01": "我的天，亲爱的……你身上到处都是擦伤和淤青。$4",
	"MineKilled.Clint.02": "我不知道怎么说，就是突然感觉你立刻马上需要我，然后我就来找你了……#$b#我敲开了一个晶球，里面的宝石和你的眼睛长得一模一样。我顿时就…… *吞咽*……毛骨悚然。#$b#以防万一，我决定过来确定你的安全。",
	"MineKilled.Clint.04": "勇敢？我可不是勇敢的人，你们知道的。#$b#我经常来研究矿石，所以比较了解这个井矿，在里面强装镇定这种事还是能办到的。$1",
	"MineKilled.Clint.07": "好了，我们回家吧，你需要好好休息。#$b#我知道你伤得不重，但这是你偷懒罢工的好借口，机会难得。#$b#好吧，你比我努力，大概不愿意这么做……但如果你改变主意，我非常支持你，亲爱的。$1",

// End dialogue- All spouses
"HospitalEnd.Harvey.01": "亲爱的，你的身体还没有恢复，今天不能再劳累了，知道吗？$2",
"HospitalEnd.Harvey.02": "有什么需要就告诉我，好吗？$2#$b#来拿着这个。我刚刚读到的一份研究报告说它可以加快术后恢复速度。[237 241 203 204 220 244 272]",
"MineEnd.Harvey.01": "亲爱的，我很高兴你平安无事。不幸的是，我的一天远没有你那么忙……现在应该算是幸运的？$1",
"MineEnd.Harvey.02": "你需要干活的话，我就为你准备一种用肉桂和丁香调制的热饮。丁香可是天然的止痛药！$1#$b#我还做了些清淡的小吃，你不能吃的太重口，会影响伤口愈合。[210 215 223 228 232 243 403 406 613 618 636 651]$1",
"DivorcedEnd.Harvey.01": "作为一名医生，救治病人是我的天职。#$b#不管我们的未来是什么样子，@……我希望你知道，个人感情永远不会、也不能妨碍我的工作。$2",
"IslandEnd.Harvey.01": "亲爱的，你掉进灰里了吗？我的天，那么多烫伤和擦伤！$8#$b#你等等，我拿毛巾和药品帮你清理。$8#$b#……什么？你没事？……似乎你没有看起来伤的那么重。$2#$b#抱歉，这是职业病。",

"HospitalEnd.Sam.01": "今天不能再劳累了，知道吗？如果你在农田里摔倒了，对身体恢复有害无利。$2",
"HospitalEnd.Sam.02": "有什么需要的就立刻告诉我，别犹豫。我随时都可以出去帮你买。#$b#给，我回来的时候顺路找格斯买的，对你的恢复有帮助。[237 241 203 204 220 244 272]",
"MineEnd.Sam.01": "回来的刚好，@，家里刚收拾完。快去休息吧，今天你已经很努力了。$1",
"MineEnd.Sam.02": "有时候，我还是不相信我居然已经和你这样的人结婚了。你很冷静、坚强，但也很固执——这也是你的魅力之一！$1#$b#当然我也是很棒的丈夫，所以我给你买了零食，罢工了就要好好享受！[210 215 223 228 232 243 403 406 613 618 636 651]$1",
"DivorcedEnd.Sam.01": "听着，我不是想重修旧好，这种事我做不到。$2#$b#但如果你觉得，我一点也不在乎你的死活，那你根本不了解我。$2",
"IslandEnd.Sam.01": "嗨！欢迎回——$1#$b#天呐——你发生了什么？！$8#$b#你怎么浑身都是灰，衣服还烧坏了！你哪里受伤了？$2#$b#没有？真的？……好吧，好吧，你差点害你丈夫心脏病发作……$2#$b#我不希望你再发生任何意外……虽然你这幅形象还挺酷炫，但更要注意安全，好吗？",

"HospitalEnd.Sebastian.01": "什么……啊，抱歉……我需要冷静一下，今天发生的事我还没缓过来。$2",
"HospitalEnd.Sebastian.02": "我没有生你的气，亲爱的，我只是需要整理一下思绪，好吗？$2#$b#带上这些再出门，以及我爱你，@。[237 241 203 204 220 244 272]",
"MineEnd.Sebastian.01": "欢迎回家，亲爱的。你报仇成功了吗？还是改天我们一起去？$1",
"MineEnd.Sebastian.02": "抱歉……我只是想开点玩笑让你放松下来。虽然你伤得不重，但看起来很虚弱，无精打采的。$1#$b#我觉得你会需要这个，方便在战斗前快速补充能量。[210 215 223 228 232 243 403 406 613 618 636 651]$1",
"DivorcedEnd.Sebastian.01": "我以为自己已经放下了，但看到你受重伤的样子，我就对你……感觉我们还没有分开一样。$2#$b#……你不要再来找我了，@，我不知道如何面对你。$2",
"IslandEnd.Sebastian.01": "嗨，亲爱的……老天，你经历了什么？#$b#你的衣服怎么全烧焦了……你看起来也像是被什么烧焦了，你还好吗？哪里受伤了？$2#$b#你没事？真的？……宝贝儿，你也太让我担心了……#$b#你这是被什么折腾成这样的？一只熔岩史莱姆？……喷火的恐龙？天呐……$7",

"HospitalEnd.Abigail.01": "过来！今天你必须好好休息，而我负责在你完全康复前照顾你。",
"HospitalEnd.Abigail.02": "……从现在起，我必须加倍努力，这样才能赶在你闹出大祸前保护你。$2#$b#我还给你弄了这个，希望你早点恢复。我要去特训了！[237 241 203 204 220 244]",
"MineEnd.Abigail.01": "@！我刚练完剑！下次你去井矿时能带上我吗？我想保护你的背后！$1",
"MineEnd.Abigail.02": "虽然我现在不够格，但不会永远都不够格。$1#$b#我要去吃训练后的能量点心了，你要一起吃吗？它应该能派上用场。[210 215 223 228 232 243 403 406 613 618 636 651]$1",
"DivorcedEnd.Abigail.01": "我并不想弥补我们的关系，只是想当个体面的人。#$b#离我远点，@，这不能改变我们之间的任何事……$2",
"IslandEnd.Abigail.01": "哇喔，@……你去挑战了什么东西才变得那么酷？$7#$b#……抱歉，我被你吓到了……这些烟灰和烧伤是怎么回事啊，你先洗澡……你能直接碰水吗？$2#$b#……喔，你没事？真的？那就好……$6#$b#等到我和你一起去征战地下的时候，我要给那些怪物好看！",

"HospitalEnd.Elliott.01": "亲爱的，你现在只有一个任务，那就是好好休息，恢复身体。其他的事情都丢去后面排队吧。$2",
"HospitalEnd.Elliott.02": "你几乎不会放下工作，这种倒霉遭遇反而让你能放个假。#$b#我为你准备了吃的，它能帮你补充能量，让你从痛苦中恢复过来。 [237 241 203 204 220 244]",
"MineEnd.Elliott.01": "嗨，亲爱的，看到你平安到家我就放心了，虽然你累的非常憔悴……$1",
"MineEnd.Elliott.02": "喔，亲爱的，今天你就让我好好溺爱你吧？这对你我来说都好。$1#$b#来，一份小食至少能恢复一点你的体力。今天你不能在折腾自己了。[210 215 223 228 232 243 403 406 613 618 636 651]$1",
"DivorcedEnd.Elliott.01": "够了，@，我不想和你说话。我已经很难再感受到你的内心了……$2#$b#就像我仍抱有足够的尊重来探望你一样，请你也抱有足够的尊重来远离我。$2",
"IslandEnd.Elliott.01": "天呐，亲爱的——你遭遇了什么？$8#$b#你，呃……怎么说呢……看起来有点烧焦了，头发里也满是煤渣！$8#$b#这幅形象真令人印象深刻，不过你没事就好。下次请更加注意安全，好吗？$2#$b#不过，你是在哪里遭受到这样的命运？",

"HospitalEnd.Shane.01": "@，你确定你没事吗？……我不想显得自己很专横，但是……我之前真的很害怕。$2",
"HospitalEnd.Shane.02": "要不我今晚睡沙发吧，在床上我会翻来翻去。我不想在你最需要休息的时候吵醒你。$2#$b#来，吃点家里剩的东西。吃上一口，你今天就会轻松一点。[237 241 203 204 220 244 272]",
"MineEnd.Shane.01": "你来陪我啦？我正准备看比赛呢。过来放松一下吧，你今天也过得太漫长了。$1",
"MineEnd.Shane.02": "哇喔，你来找东西玩吗？要不要陪我看电视？#$b#虽然你其实没受什么伤，但是……我还是那句话，我是真心地认为你就是我的全部，所以我不能失去你。#$b#我刚刚去拿了点吃的搭配比赛，但还是给你吧。[210 215 223 228 232 243 403 406 613 618 636 651]$1",
"DivorcedEnd.Shane.01": "说真的，你别过来。心理医生说我必须得向前看，但我很难做到。$2#$b#我来这只是因为你曾经是我的一切……是我的心太软弱了，到现在都没忘记你。$2",
"IslandEnd.Shane.01": "我的天——@，真的是你吗？$10#$b#你遭遇了什么？闻起来倒是很像格斯的烤肉……烤熟的是你还是别的？？你的衣服都烧焦了，天呐……$3#$b#……好吧，我知道，我冷静下来了。你没受伤就好，我只是很担心，毕竟你看起来已经熟了……#$b#说真的，你害我我突然很想吃烤肉。我们今晚吃牛排还是肋骨？",

"HospitalEnd.Leah.01": "你想先躺下睡一会儿，还是等我做点吃的给你？最好还是吃点东西补充体力吧。$2",
"HospitalEnd.Leah.02": "不管你要做什么，先提醒自己我刚才说的话：你对我而言就是全世界，你是我的挚爱。$2#$b#我为你做了些有益健康的美食，躺下前最好先补充体力。 [237 241 203 204 220 244]",
"MineEnd.Leah.01": "嗨！欢迎回来！#$b#我刚好给裂开的木雕补上填充物。虽然效果不理想，但勉强能用。$1#$b#办法总比困难多嘛！$1",
"MineEnd.Leah.02": "我心里可能对它有所亏欠，毕竟它牺牲了自己，让我及时找到你。有时命运就喜欢以其妙的方式运转。$1#$b#但我终于把它雕完了！我们去吃甜点庆祝吧！[210 215 223 228 232 243 403 406 613 618 636 651]$1",
"DivorcedEnd.Leah.01": "我只是想确定你的安全，并不意味着我想跟你复合。$2#$b#我……我没有你才会更好，@。再见。 $2",
"IslandEnd.Leah.01": "欢迎回家，亲爱的！你今天——#$b#救命——我的天——你的脸怎么了？你的衣服又是怎么回事？！你闻起来像是营地的篝火！$8#$b#我……抱歉，我只是被吓到了……你要不先洗个澡？还是要处理伤口？$3#$b#……亲爱的，渴望自我表现是好事，但是……我不认为一副烧焦了的样子能对你有帮助，真的。",

"HospitalEnd.Emily.01": "欢迎回家，甜心！快把衣服换下来让我拿去补，剩下的时间你只能好好休息——你今天已经够刺激了！",
"HospitalEnd.Emily.02": "如果你心里难受，可以告诉我，这一点也不羞耻。经历这种事一定很可怕。#$b#过来吃点东西吧，能让心情舒服些。 [237 241 203 204 220 244]",
"MineEnd.Emily.01": "欢迎回来！我已经把家里收拾好了，你安心休息吧。$1",
"MineEnd.Emily.02": "我不想太消极，所以只能对星星感谢你的平安了，也希望以后不要再发生这种事。$1#$b#我顺路去找格斯买了些食物，吃完后就去休息，好吗？[210 215 223 228 232 243 403 406 613 618 636 651]$1",
"DivorcedEnd.Emily.01": "继续坚持你想做的吧，@，但是别再来找我了。我很高兴你已经痊愈，但我的伤口又被撕开了。 $2#$b#如果你是想感谢我，那就给我留足够的时间和空间治愈伤势。$2",
"IslandEnd.Emily.01": "……哇喔，看来遇到了麻烦，你战胜它了吗？$6#$b#……还是先把你收拾干净再聊天吧。快去把头发里的灰清掉，而我去处理你烧焦的衣服……好吧，我不认为自己有能力修补它，真遗憾……$2#$b#不过我很高兴你平安无事，@。#$b#……你口袋里的是鹦鹉羽毛吗？还不留给我？$1",

"HospitalEnd.Haley.01": "我的甜心，你现在比刚出院时有生龙活虎多了，我很高兴你恢复活力。",
"HospitalEnd.Haley.02": "要来体验一下按摩吗？绝对是你忘记不幸的最好方式。或者如果你想聊天，随时可以找我。#$b#先吃点这个吧，你的脸色还是有点苍白，不能在这种时候累着自己。[237 241 203 204 220 244]",
"MineEnd.Haley.01": "欢迎回来，淤伤反而让你的形象更加坚毅。^欢迎回来，淤伤反而让你的形象更加英勇。$1",
"MineEnd.Haley.02": "我尝试对你的意外保持乐观。你本可能受重伤，但你几乎毫发未损，或许真的归功于我的祈祷。$1#$b#想吃点什么吗？我没什么时间做饭或出去吃，但点心还留了点。[210 215 223 228 232 243 403 406 613 618 636 651]$1",
"DivorcedEnd.Haley.01": "@，如果我们再也见不到就好了，这对我们两个都好。$2#$b#今天，我意识到自己就是无法忘记你……但我不想的，我想把你忘了的。$2",
"IslandEnd.Haley.01": "喔天啊——你穿的什么？！$2#$b#不，不要这样，这是我精心为你搭配的衣服……我必须把它们扔掉！它们已经被彻底烧焦了，是时候准备新的！$2#$b#你还好吗？受伤了吗？……没事就好。但是快去洗掉头发上的灰，让我看看这次尝试什么风格好……#$b#动作快点，亲爱的！你闻起来像是我打湿了的烫卷的头发……$3",

"HospitalEnd.Alex.01": "我已经把你需要的东西也准备好了。今天不许再逞强了，有什么需要的都让我来。",
"HospitalEnd.Alex.02": "亲爱的，你看起来精疲力尽了。今天必须好好休息，拖延病情是非常致命的。#$b#我还给你准备了这个，它富含蛋白质，有助于你的伤口愈合。 [237 241 203 204 220 244 272]",
"MineEnd.Alex.01": "嗨，欢迎回来！对于一个刚刚被KO的人来说，你还不算太狼狈。$1",
"MineEnd.Alex.02": "我今晚要以身作则，好好放松，所以你也必须好好休息。$1#$b#还应该吃些富含蛋白质的东西，有助于肌肉恢复。来尝尝我做的美食。[210 215 223 228 232 243 403 406 651]$1",
"DivorcedEnd.Alex.01": "我们已经结束了，我来看你只是因为我不能忘记你，就算……$2#$b#……就算我知道你已经不是我记忆里的@了，你不会像以前那样爱我了。$2",
"IslandEnd.Alex.01": "哇喔，@，真的是你吗，你遭遇了什么？$7#$b#喔，你没事，那就好。但是你看起来……闻起来……像块烤过头的牛排。$2#$b#等等，如果你……把灰抹在脸上，这里 ……还有这样……#$b#哈——你变成有漂亮脸漆的橄榄球运动员了！$1",

"HospitalEnd.Maru.01": "感觉如何，亲爱的？伤口还疼吗？",
"HospitalEnd.Maru.02": "我？我很好，只是度过了相当漫长的一天。但只要能保证你的安全，一切就是值得的。$2#$b#你该多吃点这个，它营养丰富而且美味。[237 241 203 204 220 244]",
"MineEnd.Maru.01": "哇喔，虽然看起来累的不行了，但果然没什么事能挫败你。有什么需要就告诉我，好吗？$1",
"MineEnd.Maru.02": "我已经收拾好了，你安心休息就好。不用心急的，放几天假不会耽误任何事，我完全可以陪你一起！$1#$b#来吃点东西吧，我保证它营养均衡，有助于你身体恢复![210 215 223 228 232 243 403 406 613 618 636 651]$1",
"DivorcedEnd.Maru.01": "我就算没有你也能过得很好，@，但你你一定要那样受伤吗？$a#$b#……#$b#……对不起，我不该生你的气，这不是你愿意的。但是别再来找我了，你就不能放过我吗？$2",
"IslandEnd.Maru.01": "嗨，宝贝！……哇喔，你发生了什么事？正好遇到机器爆炸？$9#$b#你去了一座……火山？……好吧。至少能解释你身上的煤灰和衣服上烧出的洞。你没受伤吧？$8#$b#……只是轻微烧伤？现在立刻马上处理它！不过我很还是高兴没有更糟的，宝贝儿。#$b#顺便，如果你下次还去那里，能不能带点土壤样本回来？$4",

"HospitalEnd.Penny.01": "欢迎回家，亲爱的。我已经把家务都完成了，你只管休息，什么都不要担心。",
"HospitalEnd.Penny.02": "坦白说，我还没完全缓过来……但我们已经回到家了，这让我安心很多。你平安无事真是太好了……$2#$b#过来吃饭吧，你需要恢复体力。我保证它不会难吃![237 241 203 204 220 244]",
"MineEnd.Penny.01": "嗨，亲爱的，恭喜你安全到家。虽然这点小事不至于难道你，但我刚才还是有点担心的。$1",
"MineEnd.Penny.02": "你看起来挺有精神的，我应该能放心了。$1#$b#我知道你没什么胃口，所以给你做了点心。记得时不时吃一点，这样正餐吃少了也不要紧。[210 215 223 228 232 243 403 406 613 618 636 651]$1",
"DivorcedEnd.Penny.01": "你足够坚强，可以放下一切，但我不行。$2#$b#我好不容易开始把你忘了，然而看到你受伤，我还是很心痛很难过。$2#$b#……我不想再说了，别来打扰我。$2",
"IslandEnd.Penny.01": "我的天——你发生了什么？受伤了吗，你需要医生吗？……没事？真的？$3#$b#好吧……先去把自己洗干净，衣服我拿去洗……这大概是洗不干净了……#$b#我真希望你的工作没那么危险，但是……冒险也真的很适合你。$3#$b#它不但能你变得坚强，而且带给你快乐，甚至我也是因此被你吸引。#$b#我不会阻止你的，但是……#$b#下次还是不要烧毁衣服吧，亲爱的？",

"HospitalEnd.Victor.01": "你可算回来了，回来的时候没有太难受吧？就是因为你太坚强了，我才怕你硬撑。",
"HospitalEnd.Victor.02": "我并不太擅长格斗，更喜欢一头扎进书里。如果你想分享自己今天的遭遇，我很乐意听。#$b#我不像妈妈那么擅长烹饪，但还是给你做了点吃的，你该补充体力和营养。[237 241 203 204 220 244 272]",
"MineEnd.Victor.01": "欢迎回来！虽然想问你路上有没有遇到麻烦，但你应该非常善于解决它们。$1",
"MineEnd.Victor.02": "我想给你留出安静的空间来休息，所以转移到这里工作。不过先来一个拥抱吧！$4#$b#对了，我给你买了这个，它是我通宵工作的必备食物。[210 215 223 228 232 243 403 406 613 618 636 651]$1",
"DivorcedEnd.Victor.01": "@，我很高兴你这么快就痊愈，但并不意味着我已经不再为你而伤心了。$2#$b#每次我想到你，就会再一次怀疑自己，我再也不想有那种感觉了。所以……再见。$2",
"IslandEnd.Victor.01": "天呐，亲爱的，你怎么了？$7#$b#你确定你没事？天呐你的衣服……你这里都烫伤了，看着都疼。$7#$b#……一座火山？喔，威利带你去姜岛了，在那里一定要小心。#$b#@，你有一份令人兴奋的工作，但是你的丈夫只是个凡人。至少为了他，你得有个度。$3", 

"HospitalEnd.Olivia.01": "欢迎回家，亲爱的。你感觉怎么样？要帮你拿止痛药吗？还是想为结束了糟糕的一天举起酒杯？$2",
"HospitalEnd.Olivia.02": "让我先来一杯放松一下……这不是你的错，亲爱的。虽然绝处逢生了，但看到你濒死，我还是有点不舒服。$2#$b#我给你准备了丰盛的饭菜，对你的身体恢复有帮助。来吧，为你的健康干杯！[237 241 203 204 220 244]",
"MineEnd.Olivia.01": "恭喜你，终于到家了!虽然蓬头垢面，但你总体还是很英俊的。^恭喜你，终于到家了!虽然蓬头垢面，但你还是很可爱的。$1",
"MineEnd.Olivia.02": "快去换衣服，然后放松放松腿脚。我来处理剩下的事。$3#$b#等你把自己收拾好了，我们就按我承诺的那样为你的幸福干杯。[348]$1",
"DivorcedEnd.Olivia.01": "我在医院已经说的很清楚，我没兴趣再和你交谈了！这对你来讲还不够吗？$2#$b#@，走开。我们的关系除了回忆，什么都没有了。$2",
"IslandEnd.Olivia.01": "天呐，亲爱的……你怎么了？$7#$b#你的衣服都烧焦了，身上都是煤渣！快去洗澡，别把家里弄脏。$2#$b#我很高兴你没事，但你又实际上被烤焦了。多擦点药，好吗？#$b#哎……我保证过我不会再杞人忧天了。你的怪癖让我保持年轻，亲爱的。$3",

"HospitalEnd.Claire.01": "嗨，亲爱的，恭喜你回来了。刚才发生了太多事，害我一见不到你就有点担心。$2",
"HospitalEnd.Claire.02": "嗯……我不想显得自己太傲慢，但你有任何需要的话，告诉我好吗？就算你只是想聊聊天或者发呆，我也会陪在你的。#$b#我已经把饭做好了，希望你喜欢。[237 241 203 204 220 244]",
"MineEnd.Claire.01": "欢迎回家，亲爱的。你的今天实在太漫长了，接下来好好休息，好吗？$1",
"MineEnd.Claire.02": "我很庆幸，你只是受了点擦伤。你昏迷的时候，我还以为情况很严重。$2#$b#喔等一下，你先吃点东西，不过现在只能吃清淡的。[210 215 223 228 232 243 403 406 613 618 636 651]$1",
"DivorcedEnd.Claire.01": "如果没有正事，就不要来打扰我。$2#$b#我不恨你，也根本做不到。我还需要时间来摆脱你对我的影响，你来担心我也无济于事。$2",
"IslandEnd.Claire.01": "喔不……你跑到哪里去了？$2#$b#……一座火山？天呐，你的生活可真是精彩刺激，但是麻烦你注意安全好吗？$2#$b#你很幸运，只有点轻微的烧伤，但你的衣服就没那么幸运了。快把衣服脱了然后去把自己洗干净，这还能补吗……#$b#等你干干净净的出来，我可以考虑给你一个吻。$5",

"HospitalEnd.Sophia.01": "嗨，恭喜你成功到家！我们来做点放松的事情分散注意力吧，比如看看动漫。",
"HospitalEnd.Sophia.02": "我回来之后，花了挺长时间才冷静下来。我不想再让恐惧拖累我，但忘记它真的是太难了……$2#$b#不过，为了转移注意力，我努力为你做了吃的。毕竟你现在最需要补充能量。[237 241 203 204 220 244]",
"MineEnd.Sophia.01": "噢，欢迎你回来！今天就好好休息吧，你看起来精疲力尽了。$1",
"MineEnd.Sophia.02": "我的染布绝对暗了三个度，我的天……算了，我现在只想和你待在一起。$9#$b#来吃点点心补充能量吧，或者我和你一起吃？[210 215 223 228 232 243 403 406 613 618 636 651]$1",
"DivorcedEnd.Sophia.01": "这里不是同人小说，这场事故不会让我们重归于好。我只是乐意看到你平安无事，仅此而已。$2#$b#@，离我远点，我们之间不会有好结局了。$2",
"IslandEnd.Sophia.01": "哇喔……这位先生，看来你今天过得很开心。^哇喔……这位小姐，看来你今天过得很开心。$5#$b#……火山探险？我的天，你真的把生活过程小说了。千万千万别伤得太重，知道吗？毕竟你是现实的人呀……$1#$b#好了，快去洗澡。你头发上沾的煤烟看着像糊太多的染发剂。$1#$b#我真是爱上了这群人中最狂野的一个，是吧？$9",

"HospitalEnd.default.01": "亲爱的，欢迎回来！在你的身体完全恢复之前，不许再工作了，要好好休息。",
"HospitalEnd.default.02": "我总是在为你担心，没办法克制，可能这就是婚姻吧？#$b#还有，我准备了营养丰富的饭菜，有助于你恢复身体！[237 241 203 204 220 244]",
"MineEnd.default.01": "欢迎回家，亲爱的。今天的家务都交给我，你快去休息吧。$1",
"MineEnd.default.02": "虽然不用我提醒，但你要好好休息，还要多吃点饭。#$b#家里还有份小食，先吃了补充能量吧。[210 215 223 228 232 243 403 406 613 618 636 651]$1",
"IslandEnd.default.01": "喔……哇，你发生什么了？$2#$b#黑漆漆的，满身煤灰，衣服也烧焦了……你是不是太野了点？$2#$b#我很高兴你没有受伤，但是以后要更加小心才行。",

"HospitalEnd.Krobus.01": "嗨，恭喜我们都安全到家！今天真是太漫长了。",
"HospitalEnd.Krobus.02": "请不要让我担心……这种感觉很陌生，它会让我很痛苦。$2#$b#我为你准备了恢复体力的食物，快吃吧![16 20 203 257 305 456 457]$1",
"HospitalEnd.Krobus.03": "……！$1",
"HospitalEnd.Krobus.04": "……$2#$b#…………！[16 20 203 257 305 456 457]$1",
"MineEnd.Krobus.01": "我已经一次又一次地提醒你了，我几乎所有的同族都不平易近人。不要因为我而对此心存侥幸，小心所有的暗影生物。",
"MineEnd.Krobus.02": "我相信由巴会保护和指引你，我也每日这样对祂祈祷。但最重要的是，我对你有信心。$1#$b#你想吃点零食补充能量吗？我帮你拿来了。[16 210 215 223 228 232 243 403 406 613 618 636 651]$1",
"MineEnd.Krobus.03": "！！！$1",
"MineEnd.Krobus.04": "……$4#$b#……！[16 210 215 223 228 232 243 403 406 613 618 636 651]$4",
"IslandEnd.Krobus.01": "@，你总算回来了……哇喔，这是你的新造型？$3#$b#你是被熔岩史莱姆包围了吗？衣服都烧焦了，身上还沾满了烟灰。#$b#幸好伤得不重，可以告诉我你去了哪里探险吗？$1",
"IslandEnd.Krobus.02": "……！$3#$b#……",

"HospitalEnd.Wizard.01": "你好，@，祝贺你平安到家。恐怕我刚才小题大做了，但是不怕一万，就怕万一。",
"HospitalEnd.Wizard.02": "我会信守承诺，如果你受到任何无法挽回的伤害，那个世界将不得不给我个交代。#$b#无论如何，你的身体需要营养才能恢复，用这个吧。[237 241 203 204 220 244]",
"MineEnd.Wizard.01": "啊，@！你毫发无损地回来了，我很高兴。#$b#接下来的一天，你应该好好恢复体力，从不幸中的磨难中走出来。",
"MineEnd.Wizard.02": "在精神力虚弱时使用魔法是不明智的，同样，在身体虚弱时工作也是不明智的。#$b#吃点东西吧，它会帮助你康复的。[210 215 223 228 232 243 403 406 613 618 636 651]",
"DivorcedEnd.Wizard.01": "告别的话我也说了，该做的也都做了，现在让我自己待着，不要再来找我。#$b#不要再呼唤我了，灵魂的力量也许超凡脱俗的，但我终究只是人类。",
"IslandEnd.Wizard.01": "吾友，你碰见了什么了？看起来从头到脚都被烧伤了。#$b#该不会是药剂出了问题吧，下次直接来找我，不要试图自己解决。#$b#……火山？我懂了。下次你去之前来找我，我给你下一个抵御高温和火焰的魔咒。",

"HospitalEnd.Willy.01": "欢迎回来，我的甜心。我还有点担心你会被人抬回来。",
"HospitalEnd.Willy.02": "我尽量尝试不过度为你担心，毕竟你年轻又能干。$2#$b#想吃点东西恢复体力吗？它真的很新鲜，味道一定很美味！[237 241 203 204 220 244]",
"MineEnd.Willy.01": "我的甜心，我们总算回来了。#$b#你该好好休息一天或者更久，直到身体彻底恢复。要知道疲惫的身体做不成任何事情！$1",
"MineEnd.Willy.02": "也许你会喜欢在池塘边悠闲地钓鱼。今天大概不会有什么收获，但这里很适合放松身心。$1#$b#你也来吃点零食吧。在海上艰难度日时，我总是喝这种饮料来提神！ [210 215 223 228 232 243 403 406 613 618 636 651]$1",
"DivorcedEnd.Willy.01": "@，请你不要再提这件事了。$2#$b#我的心现在还会像指南针一样指向你，在它学会转移方向前，请远离我的视线。$2",
"IslandEnd.Willy.01": "欢迎回家，海航的时间比预计的长一些，但这片水域很平静。$3#$b#今天你好好休息吧，晚餐交给我，我这儿有新鲜的鳟鱼！$3",

"HospitalEnd.Pam.01": "来躺下吧，我保证不会在你休息的时候打扰你，我会把所有的耐心都给你。$4",
"HospitalEnd.Pam.02": "……请记住你对我有多重要。说实话，你给了我一次新生，光这一点就足够我对你感激不尽。$2#$b#我也给你买了快餐，趁它还没凉掉，赶紧吃吧。[237 241 203 204 220 244]",
"MineEnd.Pam.01": "欢迎回家，@。节目刚好播完，我也没有错过精彩剧情，只是开始想你了。$1",
"MineEnd.Pam.02": "不敢相信，我刚才居然说了那么肉麻的话……由巴在上，看看你对我做了什么，@。$1#$b#你想先吃点零食垫肚子吗？我看电视的时候吃了点，剩下都是你的。[210 215 223 228 232 243 403 406 613 618 636 651]$1",
"DivorcedEnd.Pam.01": "你听不懂“离我远点”这句话吗？$3#$b#走开，@，别把你的时间浪费在我这种失败者身上。$2",
"IslandEnd.Pam.01": "哇喔——你是喝了格斯的名酒吗？然后醉倒在篝火里打滚？#$b#你身上到处都是烟灰，这件衣服大概是没救了……#$b#……你去了火山？好吧，由巴在上，随你怎么样。$1#$b#在你把火山灰弄得到处都是之前，快去洗澡。$1",

"HospitalEnd.Clint.01": "……你确定今天还要出门吗？医生说你今天必须休息。$2",
"HospitalEnd.Clint.02": "我知道在这方面我不是最有用的人……但要是有什么我能帮你的就告诉我，好吗？$2#$b#如果你饿了，我路过酒馆时给你买了吃的。先吃饱再去睡吧。[237 241 203 204 220 244]",
"MineEnd.Clint.01": "你回来了！现在你想接受我的提议去睡个懒觉了吗？$1",
"MineEnd.Clint.02": "偶尔休息一天是必须的，你绝不应该超负荷锻炼。#$b#我给你准备了点心。*吞咽*看起来很好吃……我们要不一起吃？[210 215 223 228 232 243 403 406 613 618 636 651]$4",
"DivorcedEnd.Clint.01": "我知道，我知道，我这辈子注定孤苦伶仃，你不用总是在我面前提醒我。$2#$b#你能走了吗？祝贺你康复，但是见到你实在让我太痛苦了。$2",
"IslandEnd.Clint.01": "哇喔……你今天经历了什么？看起来就像清了一整天的壁炉……$4#$b#你去探索一座火山？我的天，你的精力有时也太旺盛了……#$b#快去把自己洗干净，没受伤真是万幸……",

}